# Keep bazel_compatibility in sync with sonic-buildimage's .bazelversion.
module(
    name = "sonic-build-infra",
    version = "0.0.0",
    bazel_compatibility = [
        ">=8.5.1",
        "<=8.6.0",
    ],
)

bazel_dep(name = "swig", version = "4.1.0")
bazel_dep(name = "protobuf", version = "29.0")
bazel_dep(name = "rules_cc", version = "0.2.14")
bazel_dep(name = "rules_python", version = "1.7.0")
bazel_dep(name = "aspect_rules_py", version = "1.8.4")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "tar.bzl", version = "0.8.1")
# libarchive: linked into mke2fs (@e2fsprogs_src//:mke2fs) for `mke2fs -d
# <tarball>` direct tar->ext4 ingestion (HAVE_ARCHIVE_H direct-link mode).
bazel_dep(name = "libarchive", version = "3.8.1.bcr.2")

# @gawk: the sealed awk that //initramfs:defs.bzl and //tar:assert_tar.bzl take.
# gawk is already in the module graph (pulled transitively by rules_distroless
# and tar.bzl); this bazel_dep makes @gawk resolve to that module within this
# module's repo namespace, so the bare @gawk label in those rules works (root-
# module repos are not visible here). @gawk//:gawk is a prebuilt cc_binary.
bazel_dep(name = "gawk", version = "5.3.2.bcr.3")

# TODO(bazel-ready): Upgrade tar.bzl when the version with this commit releases.
git_override(
    module_name = "tar.bzl",
    commit = "9b76e660363ab2465d89d3aadbbc1f7afa02e65c",
    remote = "https://github.com/bazel-contrib/tar.bzl",
)

bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "bazel_lib", version = "3.1.1")

# Host-tool toolchains used by //kernel:host_tools.bzl (flex/bison/m4/perl).
# The @flex/@bison/@m4/@perl repos + toolchain registration are provided by the
# consuming root module; these deps make the @rules_*//...:toolchain_type labels
# resolvable from within @sonic_build_infra.
bazel_dep(name = "rules_flex", version = "0.4")
bazel_dep(name = "rules_bison", version = "0.4")
bazel_dep(name = "rules_m4", version = "0.3")
bazel_dep(name = "rules_perl", version = "1.1.0")

bazel_dep(name = "rules_distroless", version = "0.0.0")
git_override(
    module_name = "rules_distroless",
    commit = "815b4b3",
    remote = "https://github.com/songqing-sq/rules_distroless.git",
)

fetch_gcc = use_repo_rule("//toolchains/gcc:gcc.bzl", "fetch_gcc")

fetch_gcc(
    name = "gcc-linux-x86_64",
    integrity = "sha256-CzZeXaRR9cetxZT5Z4hdcYH/bRh9YImkvPNvlUvzzPk=",
    urls = ["https://github.com/f0rmiga/gcc-builds/releases/download/18082025/gcc-toolchain-14.3.0-x86_64.tar.xz"],
)

fetch_gcc(
    name = "gcc-linux-aarch64",
    integrity = "sha256-ew4lEzqY1EtkipJboR9ko63EcOh2aK+Aziw684nr6b4=",
    urls = ["https://github.com/f0rmiga/gcc-builds/releases/download/18082025/gcc-toolchain-12.5.0-aarch64.tar.xz"],
    prefix = "aarch64-linux",
)

register_toolchains(
    "//toolchains/gcc:linux_x86_64",
    "//toolchains/gcc:cross_aarch64",
)

apt = use_extension("@rules_distroless//apt:extensions.bzl", "apt")

# NOTE: sources are keyed by suite in rules_distroless, so the same suite must
# declare every architecture in one sources_list. Splitting amd64/arm64 into
# separate tags would let the later one overwrite the former, and since
# apt.install derives target architectures from the suite's sources, the
# dependency set would collapse onto a single (the last-declared) architecture.
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie", "trixie-updates"],
    uris = ["https://snapshot.debian.org/archive/debian/20260409T202916Z"],
)
apt.sources_list(
    architectures = ["amd64", "arm64"],
    components = ["main"],
    suites = ["trixie-security"],
    uris = ["https://snapshot.debian.org/archive/debian-security/20260409T182303Z"],
)

# Single multi-arch sysroot. The generated @sysroot-trixie//:directory
# select()s the right packages from the target platform's CPU constraint, so
# one set serves both the x86_64 and aarch64 cc toolchains.
apt.install(
    dependency_set = "sysroot-trixie",
    packages = ["libc6-dev", "libstdc++6", "linux-libc-dev"],
    suites = ["trixie", "trixie-updates", "trixie-security"],
)

use_repo(apt, "sysroot-trixie")

# pip hub for build-time Python tools (e.g. the jinja2 renderer). Declared in
# this module so targets under @sonic_build_infra can depend on @pip_tools//...
# without relying on the root module's separate "pip" hub, which is not visible
# here. Uses the same aspect_rules_py uv extension as docker-base-bookworm.
uv = use_extension("@aspect_rules_py//uv/unstable:extension.bzl", "uv")
uv.declare_hub(hub_name = "pip_tools")
uv.declare_venv(
    hub_name = "pip_tools",
    venv_name = "default",
)
uv.lockfile(
    src = "//jinja2:uv.lock",
    hub_name = "pip_tools",
    venv_name = "default",
)

# Build-time pyang (YANG codegen) runner. Separate venv on the same pip_tools
# hub so @sonic_build_infra//pyang:pyang can depend on @pip_tools//pyang.
uv.declare_venv(
    hub_name = "pip_tools",
    venv_name = "pyang",
)
uv.lockfile(
    src = "//pyang:uv.lock",
    hub_name = "pip_tools",
    venv_name = "pyang",
)
use_repo(uv, "pip_tools")

# rules_pkg removed: sonic_deb now uses ar/tar/objcopy directly from CC toolchain
# TODO(bazel-ready): Add auto-formatting with buildifier

# ----------------------------------------------------------------------------
# Hermetic mksquashfs/unsquashfs build tools (squashfs/tools).
#
# mksquashfs is not on the host PATH, so it is built from source as native
# Bazel cc_binary targets (no rules_foreign_cc). squashfs-tools has no autoconf
# — its plain Makefile is driven entirely by -D flags, so no config.h is needed;
# the cc_binary copts below reproduce the Makefile's CFLAGS for GZIP_SUPPORT=1
# ZSTD_SUPPORT=1 (XZ/LZO/LZ4 off). The legacy build invokes
# `mksquashfs ... -comp zstd -b 1M`, so zstd (and the default gzip) compressors
# must be linked in: libz is @zlib_src//:z and libzstd is @zstd_src//:zstd,
# both already declared below as native cc_library deps.
# ----------------------------------------------------------------------------
http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

# ONIE recovery ISO consumed by //disk_image:onie_iso_extract to produce
# MBR / GRUB core.img / ONIE-BOOT staging tar for sonic-vs.img.gz. Mirrors
# the same http_file in the root MODULE.bazel (Bzlmod repos declared in
# the root are not visible to dependency modules, so this module declares
# its own; the matching sha256 lets Bazel share the content-addressable
# download cache entry).
http_file(
    name = "onie_recovery_kvm_x86_64",
    urls = ["https://packages.trafficmanager.net/public/onie/onie-recovery-x86_64-kvm_x86_64-r0.iso"],
    sha256 = "c88597f5ce8c7abc2d442721f173c19633e808d6f12b9ae9ac35dd9b5e72ee8a",
    downloaded_file_path = "onie-recovery-x86_64-kvm_x86_64-r0.iso",
)

http_archive(
    name = "squashfs_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# CFLAGS reproduced from squashfs-tools/Makefile for the legacy SONiC build
# options: GZIP_SUPPORT=1 ZSTD_SUPPORT=1 (XZ/LZO/LZ4/LZMA off), XATTR_SUPPORT=1
# XATTR_DEFAULT=1 REPRODUCIBLE_DEFAULT=1, COMP_DEFAULT=gzip. VERSION/DATE/YEAR
# come from RELEASE_VERSION/RELEASE_DATE in the Makefile (4.6.1, 2023/03/25).
SQUASHFS_COPTS = [
    "-D_FILE_OFFSET_BITS=64",
    "-D_LARGEFILE_SOURCE",
    "-D_GNU_SOURCE",
    '-DCOMP_DEFAULT=\\\\"gzip\\\\"',
    "-DGZIP_SUPPORT",
    "-DZSTD_SUPPORT",
    "-DXATTR_SUPPORT",
    "-DXATTR_DEFAULT",
    "-DREPRODUCIBLE_DEFAULT",
    '-DVERSION=\\\\"4.6.1\\\\"',
    '-DDATE=\\\\"2023/03/25\\\\"',
    '-DYEAR=\\\\"2023\\\\"',
    "-Wno-unused-result",
]

# All in-tree headers; the Makefile's per-object header deps mean every TU may
# pull any of these via "-I.". Hand them to both binaries to keep srcs minimal.
SQUASHFS_HDRS = glob(["*.h"])

# MKSQUASHFS_OBJS (Makefile L209) + gzip_wrapper (L225) + zstd_wrapper (L275)
# + xattr.o read_xattrs.o tar_xattr.o pseudo_xattr.o (L287).
cc_binary(
    name = "mksquashfs",
    srcs = [
        "mksquashfs.c",
        "read_fs.c",
        "action.c",
        "swap.c",
        "pseudo.c",
        "compressor.c",
        "sort.c",
        "progressbar.c",
        "info.c",
        "restore.c",
        "process_fragments.c",
        "caches-queues-lists.c",
        "reader.c",
        "tar.c",
        "date.c",
        "gzip_wrapper.c",
        "zstd_wrapper.c",
        "xattr.c",
        "read_xattrs.c",
        "tar_xattr.c",
        "pseudo_xattr.c",
    ] + SQUASHFS_HDRS,
    copts = SQUASHFS_COPTS,
    includes = ["."],
    linkopts = [
        "-pthread",
        "-lm",
    ],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "@zlib_src//:z",
        "@zstd_src//:zstd",
    ],
)

# UNSQUASHFS_OBJS (Makefile L213) + gzip_wrapper (L226) + zstd_wrapper (L276)
# + read_xattrs.o unsquashfs_xattr.o (L288).
cc_binary(
    name = "unsquashfs",
    srcs = [
        "unsquashfs.c",
        "unsquash-1.c",
        "unsquash-2.c",
        "unsquash-3.c",
        "unsquash-4.c",
        "unsquash-123.c",
        "unsquash-34.c",
        "unsquash-1234.c",
        "unsquash-12.c",
        "swap.c",
        "compressor.c",
        "unsquashfs_info.c",
        "date.c",
        "gzip_wrapper.c",
        "zstd_wrapper.c",
        "read_xattrs.c",
        "unsquashfs_xattr.c",
    ] + SQUASHFS_HDRS,
    copts = SQUASHFS_COPTS,
    includes = ["."],
    linkopts = [
        "-pthread",
        "-lm",
    ],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "@zlib_src//:z",
        "@zstd_src//:zstd",
    ],
)
""",
    sha256 = "9c4974e07c61547dae14af4ed1f358b7d04618ae194e54d6be72ee126f0d2f53",
    # strip to the squashfs-tools/ subdir so the .c/.h sources are at the
    # repo root (matching the "-I." include the Makefile uses).
    strip_prefix = "squashfs-tools-4.6.1/squashfs-tools",
    urls = ["https://github.com/plougher/squashfs-tools/archive/refs/tags/4.6.1.tar.gz"],
)

# zlib compiled as a plain cc_library producing libz.a (for mksquashfs -lz).
http_archive(
    name = "zlib_src",
    build_file_content = """
cc_library(
    name = "z",
    srcs = glob([
        "*.c",
        "*.h",
    ]),
    hdrs = [
        "zconf.h",
        "zlib.h",
    ],
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
)
""",
    sha256 = "9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23",
    strip_prefix = "zlib-1.3.1",
    urls = ["https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz"],
)

# zstd compiled as a plain cc_library producing libzstd.a (for mksquashfs
# -lzstd). Built single-threaded (no -DZSTD_MULTITHREAD) so the archive needs
# no pthread symbols, keeping the squashfs static link order valid. The x86_64
# assembly is dropped (-DZSTD_DISABLE_ASM) to keep the cc_library portable.
http_archive(
    name = "zstd_src",
    build_file_content = """
cc_library(
    name = "zstd",
    srcs = glob(
        [
            "lib/common/*.c",
            "lib/common/*.h",
            "lib/compress/*.c",
            "lib/compress/*.h",
            "lib/decompress/*.c",
            "lib/decompress/*.h",
        ],
    ),
    hdrs = [
        "lib/zstd.h",
        "lib/zstd_errors.h",
    ],
    copts = ["-DZSTD_DISABLE_ASM"],
    includes = ["lib"],
    linkstatic = True,
    visibility = ["//visibility:public"],
)
""",
    sha256 = "8c29e06cf42aacc1eafc4077ae2ec6c6fcb96a626157e0593d5e82a34fd403c1",
    strip_prefix = "zstd-1.5.6",
    urls = ["https://github.com/facebook/zstd/releases/download/v1.5.6/zstd-1.5.6.tar.gz"],
)

# popt 1.19 compiled as a plain cc_library producing libpopt.a. Required by
# sgdisk (gptfdisk) for command-line parsing. The upstream is autoconf-based,
# so a static config.h with the HAVE_* macros valid on glibc/bookworm is
# generated by genrule, matching what `./configure` would emit minus NLS
# (gettext/libintl are intentionally disabled — poptint.h already provides
# fallback `_()` / `D_()` / `POPT_()` / `N_()` macros when ENABLE_NLS is
# undefined). lookup3.c is textually #included by poptint.c, so it lives in
# textual_hdrs rather than srcs to avoid being compiled as a separate TU.
http_archive(
    name = "popt_src",
    build_file_content = """
genrule(
    name = "config_h",
    outs = ["config.h"],
    cmd = '''cat > $@ <<'EOF'
/* Bazel-generated config.h for popt 1.19 on glibc/bookworm. */
#define PACKAGE "popt"
#define PACKAGE_NAME "popt"
#define PACKAGE_VERSION "1.19"
#define PACKAGE_STRING "popt 1.19"
#define PACKAGE_TARNAME "popt"
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""
#define VERSION "1.19"
#define STDC_HEADERS 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_STRINGS_H 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDALIGN_H 1
#define HAVE_UNISTD_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_WCHAR_H 1
#define HAVE_LANGINFO_H 1
#define HAVE_FNMATCH_H 1
#define HAVE_GLOB_H 1
#define HAVE_DLFCN_H 1
#define HAVE_STPCPY 1
#define HAVE_STRERROR 1
#define HAVE_SECURE_GETENV 1
#define HAVE_VASPRINTF 1
#define HAVE_MBSRTOWCS 1
#define HAVE_GETEUID 1
#define HAVE_GETUID 1
#define HAVE_SETUID 1
#define HAVE_SETREUID 1
#define HAVE_SRANDOM 1
#define HAVE_GLOB_PATTERN_P 1
#define _GNU_SOURCE 1
EOF''',
)

cc_library(
    name = "popt",
    srcs = [
        "src/popt.c",
        "src/poptconfig.c",
        "src/popthelp.c",
        "src/poptint.c",
        "src/poptparse.c",
        "src/poptint.h",
        "src/system.h",
        ":config_h",
    ],
    hdrs = ["src/popt.h"],
    textual_hdrs = ["src/lookup3.c"],
    copts = [
        "-DHAVE_CONFIG_H",
        # POPT_SYSCONFDIR comes from autoconf's $sysconfdir; legacy SONiC
        # builds use /etc, matching the Debian libpopt0 package layout.
        '-DPOPT_SYSCONFDIR=\\\\"/etc\\\\"',
        "-Wno-implicit-function-declaration",
    ],
    includes = [
        ".",     # for the generated config.h
        "src",   # poptint.h / system.h
    ],
    strip_include_prefix = "src",
    linkstatic = True,
    visibility = ["//visibility:public"],
)
""",
    sha256 = "c25a4838fc8e4c1c8aacb8bd620edb3084a3d63bf8987fdad3ca2758c63240f9",
    strip_prefix = "popt-1.19",
    urls = ["http://ftp.rpm.org/popt/releases/popt-1.x/popt-1.19.tar.gz"],
)

# ----------------------------------------------------------------------------
# e2fsprogs 1.47.2 — mke2fs hermetic native Bazel build.
#
# Used by the sonic-vs.img.gz static assembly pipeline to create the ext4
# filesystem image. Compiled as a plain cc_binary plus per-subdir cc_library
# (libet/libuuid/libe2p/libblkid/libsupport/libext2fs), with the autoconf
# generated headers (lib/config.h, lib/ext2fs/ext2_types.h, ...) emitted via
# heredoc genrules in this build_file_content. The compile_et and
# profile-to-c.awk codegen are reproduced via awk genrules on the upstream
# .et / .conf inputs.
#
# The :uuid cc_library is exposed (visibility public) so other targets (e.g.
# the gptfdisk/sgdisk port at T4) can link the private libuuid without
# requiring the apt-installed libuuid1-dev.
# ----------------------------------------------------------------------------
http_archive(
    name = "e2fsprogs_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

# -------- Generated headers (autoconf substitutes) ---------------------------

# lib/dirpaths.h: paths normally substituted from autoconf @datadir@ /
# @root_sysconfdir@. mke2fs only reads the conf file via -P/-T or the default
# /etc/mke2fs.conf, so /usr/share/locale and /etc match Debian layout.
genrule(
    name = "dirpaths_h",
    outs = ["lib/dirpaths.h"],
    cmd = '''cat > $@ <<'EOF'
#define LOCALEDIR    "/usr/share/locale"
#define ROOT_SYSCONFDIR "/etc"
EOF''',
)

# lib/config.h: the autoconf-generated HAVE_* / SIZEOF_* feature matrix. The
# values below are taken from `./configure --enable-libblkid --enable-libuuid
# --disable-nls --disable-fuse2fs --disable-uuidd --disable-tdb` against a
# Debian bookworm sysroot (glibc 2.36, Linux 6.1 headers) and trimmed to the
# macros actually consumed by the e2fsprogs sources. NLS / TDB / FUSE / blkid
# debug paths are intentionally left undefined.
genrule(
    name = "config_h",
    outs = ["lib/config.h"],
    cmd = '''cat > $@ <<'EOF'
/* Bazel-generated lib/config.h for e2fsprogs 1.47.2 on glibc/bookworm. */
#define CONFIG_BUILD_FINDFS 1
#define CONFIG_MMP 1
#define CONFIG_TESTIO_DEBUG 1
#define ENABLE_BMAP_STATS 1

/* mke2fs -d <tarball> support: link libarchive directly (HAVE_ARCHIVE_H), not
 * dlopen. create_inode_libarchive.c then calls archive_* against the
 * @libarchive//:archive static lib in the mke2fs deps. */
#define HAVE_ARCHIVE_H 1
#define HAVE_BACKTRACE 1
#define HAVE_DIRENT_H 1
#define HAVE_DLOPEN 1
#define HAVE_ERRNO_H 1
#define HAVE_EXECINFO_H 1
#define HAVE_EXT2_IOCTLS 1
#define HAVE_FALLOCATE 1
#define HAVE_FALLOCATE64 1
#define HAVE_FCHOWN 1
#define HAVE_FCNTL 1
#define HAVE_FDATASYNC 1
#define HAVE_FSTAT64 1
#define HAVE_FSYNC 1
#define HAVE_FTRUNCATE64 1
#define HAVE_FUTIMES 1
#define HAVE_GETCWD 1
#define HAVE_GETDTABLESIZE 1
#define HAVE_GETENTROPY 1
#define HAVE_GETHOSTNAME 1
#define HAVE_GETOPT_H 1
#define HAVE_GETPWUID_R 1
#define HAVE_GETRANDOM 1
#define HAVE_GETRLIMIT 1
#define HAVE_GETRUSAGE 1
#define HAVE_GNU_QSORT_R 1
#define HAVE_INTPTR_T 1
#define HAVE_INTTYPES_H 1
#define HAVE_JRAND48 1
#define HAVE_LINUX_FALLOC_H 1
#define HAVE_LINUX_FD_H 1
#define HAVE_LINUX_FSMAP_H 1
#define HAVE_LINUX_LOOP_H 1
#define HAVE_LINUX_MAJOR_H 1
#define HAVE_LINUX_TYPES_H 1
#define HAVE_LLISTXATTR 1
#define HAVE_LSEEK64 1
#define HAVE_LSEEK64_PROTOTYPE 1
#define HAVE_MALLINFO 1
#define HAVE_MALLINFO2 1
#define HAVE_MALLOC_H 1
#define HAVE_MBSTOWCS 1
#define HAVE_MEMALIGN 1
#define HAVE_MEMPCPY 1
#define HAVE_MMAP 1
#define HAVE_MNTENT_H 1
#define HAVE_MOUNT_NODEV 1
#define HAVE_MOUNT_NOSUID 1
#define HAVE_MSYNC 1
#define HAVE_NANOSLEEP 1
#define HAVE_NETINET_IN_H 1
#define HAVE_NET_IF_H 1
#define HAVE_OPEN64 1
#define HAVE_PATHCONF 1
#define HAVE_PATHS_H 1
#define HAVE_POSIX_FADVISE 1
#define HAVE_POSIX_FADVISE64 1
#define HAVE_POSIX_MEMALIGN 1
#define HAVE_PRCTL 1
#define HAVE_PREAD 1
#define HAVE_PREAD64 1
#define HAVE_PTHREAD 1
#define HAVE_PTHREAD_H 1
#define HAVE_PTHREAD_PRIO_INHERIT 1
#define HAVE_PWRITE 1
#define HAVE_PWRITE64 1
#define HAVE_QSORT_R 1
#define HAVE_RECLEN_DIRENT 1
#define HAVE_SECURE_GETENV 1
#define HAVE_SEMAPHORE_H 1
#define HAVE_SETJMP_H 1
#define HAVE_SETMNTENT 1
#define HAVE_SETRESGID 1
#define HAVE_SETRESUID 1
#define HAVE_SIGNAL_H 1
#define HAVE_SNPRINTF 1
#define HAVE_SRANDOM 1
#define HAVE_STDARG_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STPCPY 1
#define HAVE_STRCASECMP 1
#define HAVE_STRDUP 1
#define HAVE_STRINGS_H 1
#define HAVE_STRING_H 1
#define HAVE_STRNLEN 1
#define HAVE_STRPTIME 1
#define HAVE_STRTOULL 1
#define HAVE_STRUCT_STAT_ST_ATIM 1
#define HAVE_SYNC_FILE_RANGE 1
#define HAVE_SYSCONF 1
#define HAVE_SYS_FILE_H 1
#define HAVE_SYS_IOCTL_H 1
#define HAVE_SYS_MMAN_H 1
#define HAVE_SYS_MOUNT_H 1
#define HAVE_SYS_PRCTL_H 1
#define HAVE_SYS_RANDOM_H 1
#define HAVE_SYS_RESOURCE_H 1
#define HAVE_SYS_SELECT_H 1
#define HAVE_SYS_SOCKET_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_SYSCALL_H 1
#define HAVE_SYS_SYSMACROS_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_SYS_UN_H 1
#define HAVE_SYS_WAIT_H 1
#define HAVE_SYS_XATTR_H 1
#define HAVE_TERMIOS_H 1
#define HAVE_TERMIO_H 1
#define HAVE_TYPE_SSIZE_T 1
#define HAVE_UNISTD_H 1
#define HAVE_USLEEP 1
#define HAVE_UTIME 1
#define HAVE_UTIMES 1
#define HAVE_UTIME_H 1
#define HAVE_VALLOC 1
#define HAVE_VPRINTF 1
#define HAVE_WCHAR_H 1

#define PACKAGE "e2fsprogs"
#define VERSION "0.14.1"
#define PACKAGE_NAME ""
#define PACKAGE_STRING ""
#define PACKAGE_TARNAME ""
#define PACKAGE_VERSION ""
#define PACKAGE_BUGREPORT ""
#define PACKAGE_URL ""

#define SIZEOF_INT 4
#define SIZEOF_LONG 8
#define SIZEOF_LONG_LONG 8
#define SIZEOF_OFF_T 8
#define SIZEOF_SHORT 2
#define SIZEOF_TIME_T 8
#define STDC_HEADERS 1
#define TLS __thread

#ifndef _ALL_SOURCE
# define _ALL_SOURCE 1
#endif
#ifndef __EXTENSIONS__
# define __EXTENSIONS__ 1
#endif
#ifndef _GNU_SOURCE
# define _GNU_SOURCE 1
#endif
#ifndef _POSIX_PTHREAD_SEMANTICS
# define _POSIX_PTHREAD_SEMANTICS 1
#endif

#include <dirpaths.h>
EOF''',
)

# A repo-root copy of config.h. mke2fs links @libarchive, whose transitive xz
# (liblzma) dep exports its OWN config.h on a -I path. For the misc/ sources
# (mke2fs.c etc.) that would shadow our lib/config.h (exported on the
# lower-priority -isystem path from includes=["lib"]), leaving HAVE_* /
# ROOT_SYSCONFDIR undefined. Placing config.h at the repo root makes Bazel's
# automatic -iquote (repo genfiles root) resolve `#include "config.h"` to ours
# first -- -iquote outranks -I for quoted includes. Only fed to :mke2fs.
genrule(
    name = "config_h_root",
    srcs = [":config_h"],
    outs = ["config.h"],
    cmd = "cp $< $@",
)

# lib/ext2fs/ext2_types.h, lib/blkid/blkid_types.h, lib/uuid/uuid_types.h:
# the autoconf substitutes SIZEOF_{SHORT,INT,LONG,LONG_LONG} into the .in
# templates. Result is constant for ILP32/LP64 glibc and identical to what
# `./configure` emits here; copy in directly to keep the awk-substitute step
# out of the build graph.
genrule(
    name = "ext2_types_h",
    outs = ["lib/ext2fs/ext2_types.h"],
    cmd = '''cat > $@ <<'EOF'
#if (!defined(_LINUX_TYPES_H) && !defined(_BLKID_TYPES_H) && \\\\
    !defined(_EXT2_TYPES_H))
#define _EXT2_TYPES_H
typedef __signed__ char  __s8;
typedef unsigned char    __u8;
typedef __signed__ short __s16;
typedef unsigned short   __u16;
typedef __signed__ int   __s32;
typedef unsigned int     __u32;
typedef __signed__ long long __s64;
typedef unsigned long long   __u64;
#define HAVE___U8
#define HAVE___S8
#define HAVE___U16
#define HAVE___S16
#define HAVE___U32
#define HAVE___S32
#define HAVE___U64
#define HAVE___S64
#endif

#include <stdint.h>

#ifndef EXT2_ENDIAN_H_
#define EXT2_ENDIAN_H_
#ifndef __bitwise
# define __bitwise
#endif
#define __force
typedef __u16 __bitwise __le16;
typedef __u32 __bitwise __le32;
typedef __u64 __bitwise __le64;
typedef __u16 __bitwise __be16;
typedef __u32 __bitwise __be32;
typedef __u64 __bitwise __be64;
#endif

#define HAVE_SYS_TYPES_H 1
#undef WORDS_BIGENDIAN
EOF''',
)

genrule(
    name = "blkid_types_h",
    outs = ["lib/blkid/blkid_types.h"],
    cmd = '''cat > $@ <<'EOF'
#if (!defined(_LINUX_TYPES_H) && !defined(_BLKID_TYPES_H) && \\\\
    !defined(_EXT2_TYPES_H))
#define _BLKID_TYPES_H
typedef __signed__ char  __s8;
typedef unsigned char    __u8;
typedef __signed__ short __s16;
typedef unsigned short   __u16;
typedef __signed__ int   __s32;
typedef unsigned int     __u32;
typedef __signed__ long long __s64;
typedef unsigned long long   __u64;
#define HAVE___U8
#define HAVE___S8
#define HAVE___U16
#define HAVE___S16
#define HAVE___U32
#define HAVE___S32
#define HAVE___U64
#define HAVE___S64
#endif
EOF''',
)

genrule(
    name = "uuid_types_h",
    outs = ["lib/uuid/uuid_types.h"],
    cmd = '''cat > $@ <<'EOF'
#if (!defined(_STDINT_H) && !defined(_UUID_STDINT_H))
#define _UUID_STDINT_H
#include <stdint.h>
#endif
EOF''',
)

# uuid.h / blkid.h: the autoconf rule is literally `cp foo.h.in foo.h` (no
# substitutions). Bazel genrule does the same.
genrule(
    name = "uuid_h",
    srcs = ["lib/uuid/uuid.h.in"],
    outs = ["lib/uuid/uuid.h"],
    cmd = "cp $< $@",
)

genrule(
    name = "blkid_h",
    srcs = ["lib/blkid/blkid.h.in"],
    outs = ["lib/blkid/blkid.h"],
    cmd = "cp $< $@",
)

# compile_et output: ext2_err.{c,h} / prof_err.{c,h}. Mirrors compile_et.sh,
# which is a thin awk wrapper. ext2_err.et.in has a single @E2FSPROGS_VERSION@
# substitution; prof_err.et has none.
# crc32c_table.h: emitted by gen_crc32ctable, a tiny host program that
# computes the polynomial division table at build time (faster + smaller
# binary than computing at runtime). Built as an exec-config cc_binary and
# run from a genrule, mirroring the upstream Makefile.
cc_binary(
    name = "gen_crc32ctable",
    srcs = [
        "lib/ext2fs/crc32c_defs.h",
        "lib/ext2fs/gen_crc32ctable.c",
    ],
    visibility = ["//visibility:private"],
)

genrule(
    name = "crc32c_table_h",
    outs = ["lib/ext2fs/crc32c_table.h"],
    cmd = "$(execpath :gen_crc32ctable) > $@",
    tools = [":gen_crc32ctable"],
)

genrule(
    name = "ext2_err_et",
    srcs = ["lib/ext2fs/ext2_err.et.in"],
    outs = ["lib/ext2fs/ext2_err.et"],
    cmd = "sed 's/@E2FSPROGS_VERSION@/1.47.2/g' $< > $@",
)

genrule(
    name = "ext2_err_h",
    srcs = [":ext2_err_et", "lib/et/et_h.awk"],
    outs = ["lib/ext2fs/ext2_err.h"],
    cmd = "awk -f $(execpath lib/et/et_h.awk) outfile=$@ outfn=ext2_err.h $(execpath :ext2_err_et)",
)

genrule(
    name = "ext2_err_c",
    srcs = [":ext2_err_et", "lib/et/et_c.awk"],
    outs = ["lib/ext2fs/ext2_err.c"],
    cmd = "awk -f $(execpath lib/et/et_c.awk) outfile=$@ outfn=ext2_err.c $(execpath :ext2_err_et)",
)

genrule(
    name = "prof_err_h",
    srcs = ["lib/support/prof_err.et", "lib/et/et_h.awk"],
    outs = ["lib/support/prof_err.h"],
    cmd = "awk -f $(execpath lib/et/et_h.awk) outfile=$@ outfn=prof_err.h $(execpath lib/support/prof_err.et)",
)

genrule(
    name = "prof_err_c",
    srcs = ["lib/support/prof_err.et", "lib/et/et_c.awk"],
    outs = ["lib/support/prof_err.c"],
    cmd = "awk -f $(execpath lib/et/et_c.awk) outfile=$@ outfn=prof_err.c $(execpath lib/support/prof_err.et)",
)

# misc/default_profile.c: profile-to-c.awk wraps mke2fs.conf into a single
# const char* string. mke2fs.conf has no autoconf substitutions; cp suffices.
genrule(
    name = "default_profile_c",
    srcs = ["misc/mke2fs.conf.in", "misc/profile-to-c.awk"],
    outs = ["misc/default_profile.c"],
    cmd = "awk -f $(execpath misc/profile-to-c.awk) < $(execpath misc/mke2fs.conf.in) > $@",
)

# -------- cc_library targets -------------------------------------------------

# Common copts for every C compile: enable HAVE_CONFIG_H and silence the
# warning-as-error noise upstream is tolerant of (unused params, sign cmp).
COMMON_COPTS = [
    "-DHAVE_CONFIG_H",
    "-D_GNU_SOURCE",
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-implicit-fallthrough",
    "-Wno-stringop-truncation",
    "-Wno-format-truncation",
    "-Wno-unused-result",
    "-Wno-unused-but-set-variable",
    "-Wno-deprecated-declarations",
    "-Wno-address-of-packed-member",
    "-Wno-missing-field-initializers",
]

# Aggregated public-facing headers from libext2fs / libet / libsupport.
# Several downstream headers (e.g. lib/e2p/e2p.h) #include <ext2fs/ext2_fs.h>
# and "support/quotaio.h" even though they don't link those libs, so a
# dedicated header-only cc_library breaks the otherwise-cyclic dep chain
# (:e2p -> :support -> :e2p).
cc_library(
    name = "public_headers",
    hdrs = [
        "lib/et/com_err.h",
        "lib/ext2fs/bitops.h",
        "lib/ext2fs/compiler.h",
        "lib/ext2fs/ext2_ext_attr.h",
        "lib/ext2fs/ext2_fs.h",
        "lib/ext2fs/ext2_io.h",
        "lib/ext2fs/ext2fs.h",
        "lib/ext2fs/ext2fsP.h",
        "lib/ext2fs/ext3_extents.h",
        "lib/ext2fs/ext4_acl.h",
        "lib/ext2fs/fast_commit.h",
        "lib/ext2fs/hashmap.h",
        "lib/ext2fs/jfs_compat.h",
        "lib/ext2fs/kernel-jbd.h",
        "lib/ext2fs/kernel-list.h",
        "lib/support/cstring.h",
        "lib/support/dict.h",
        "lib/support/dqblk_v2.h",
        "lib/support/nls-enable.h",
        "lib/support/plausible.h",
        "lib/support/print_fs_flags.h",
        "lib/support/profile.h",
        "lib/support/profile_helpers.h",
        "lib/support/quotaio.h",
        "lib/support/quotaio_tree.h",
        "lib/support/quotaio_v2.h",
        ":ext2_err_h",
        ":ext2_types_h",
        ":prof_err_h",
        ":config_h",
        ":dirpaths_h",
    ],
    includes = ["lib", "lib/ext2fs"],
    visibility = ["//visibility:public"],
)

# lib/et: error-code library (com_err family).
cc_library(
    name = "et",
    srcs = [
        "lib/et/com_err.c",
        "lib/et/com_right.c",
        "lib/et/error_message.c",
        "lib/et/et_name.c",
        "lib/et/init_et.c",
        "lib/et/internal.h",
        "lib/et/error_table.h",
        ":config_h",
        ":dirpaths_h",
    ],
    hdrs = ["lib/et/com_err.h"],
    copts = COMMON_COPTS,
    includes = ["lib", "lib/et"],
    linkstatic = True,
    visibility = ["//visibility:public"],
)

# lib/uuid: e2fsprogs' private libuuid. Exposed publicly so other Bazel
# targets (gptfdisk/sgdisk at T4) can link against it without dragging in
# the apt libuuid1-dev package.
cc_library(
    name = "uuid",
    srcs = [
        "lib/uuid/clear.c",
        "lib/uuid/compare.c",
        "lib/uuid/copy.c",
        "lib/uuid/gen_uuid.c",
        "lib/uuid/isnull.c",
        "lib/uuid/pack.c",
        "lib/uuid/parse.c",
        "lib/uuid/unpack.c",
        "lib/uuid/unparse.c",
        "lib/uuid/uuid_time.c",
        "lib/uuid/uuidP.h",
        "lib/uuid/uuidd.h",
        ":config_h",
        ":dirpaths_h",
        ":uuid_types_h",
    ],
    hdrs = [":uuid_h"],
    copts = COMMON_COPTS,
    includes = ["lib", "lib/uuid"],
    linkstatic = True,
    visibility = ["//visibility:public"],
)

# lib/e2p: ext2-attribute/feature/string helpers.
cc_library(
    name = "e2p",
    srcs = [
        "lib/e2p/crypto_mode.c",
        "lib/e2p/encoding.c",
        "lib/e2p/errcode.c",
        "lib/e2p/feature.c",
        "lib/e2p/fgetflags.c",
        "lib/e2p/fgetproject.c",
        "lib/e2p/fgetversion.c",
        "lib/e2p/fsetflags.c",
        "lib/e2p/fsetproject.c",
        "lib/e2p/fsetversion.c",
        "lib/e2p/getflags.c",
        "lib/e2p/getversion.c",
        "lib/e2p/hashstr.c",
        "lib/e2p/iod.c",
        "lib/e2p/ljs.c",
        "lib/e2p/ls.c",
        "lib/e2p/mntopts.c",
        "lib/e2p/ostype.c",
        "lib/e2p/parse_num.c",
        "lib/e2p/pe.c",
        "lib/e2p/percent.c",
        "lib/e2p/pf.c",
        "lib/e2p/project.h",
        "lib/e2p/ps.c",
        "lib/e2p/setflags.c",
        "lib/e2p/setversion.c",
        "lib/e2p/uuid.c",
        ":config_h",
        ":dirpaths_h",
    ],
    hdrs = ["lib/e2p/e2p.h"],
    copts = COMMON_COPTS,
    includes = ["lib"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [":public_headers"],
)

# lib/blkid: e2fsprogs' private libblkid (filesystem probing). Depends on
# libuuid for tag identifiers.
cc_library(
    name = "blkid",
    srcs = [
        "lib/blkid/cache.c",
        "lib/blkid/dev.c",
        "lib/blkid/devname.c",
        "lib/blkid/devno.c",
        "lib/blkid/getsize.c",
        "lib/blkid/llseek.c",
        "lib/blkid/probe.c",
        "lib/blkid/read.c",
        "lib/blkid/resolve.c",
        "lib/blkid/save.c",
        "lib/blkid/tag.c",
        "lib/blkid/version.c",
        "lib/blkid/blkidP.h",
        "lib/blkid/list.h",
        "lib/blkid/probe.h",
        "version.h",  # blkid/version.c does #include "../../version.h"
        ":config_h",
        ":dirpaths_h",
        ":blkid_types_h",
    ],
    hdrs = [":blkid_h"],
    copts = COMMON_COPTS,
    includes = ["lib", "lib/blkid"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [":public_headers", ":uuid"],
)

# lib/support: profile / quota / plausibility helpers shared by mke2fs and
# tune2fs. prof_err.c is generated by the compile_et genrule above.
cc_library(
    name = "support",
    srcs = [
        "lib/support/cstring.c",
        "lib/support/devname.c",
        "lib/support/dict.c",
        "lib/support/mkquota.c",
        "lib/support/parse_qtype.c",
        "lib/support/plausible.c",
        "lib/support/print_fs_flags.c",
        "lib/support/profile.c",
        "lib/support/profile_helpers.c",
        "lib/support/quotaio.c",
        "lib/support/quotaio_tree.c",
        "lib/support/quotaio_v2.c",
        ":prof_err_c",
        "lib/support/argv_parse.h",
        "lib/support/common.h",
        "lib/support/cstring.h",
        "lib/support/devname.h",
        "lib/support/dict.h",
        "lib/support/dqblk_v2.h",
        "lib/support/nls-enable.h",
        "lib/support/plausible.h",
        "lib/support/print_fs_flags.h",
        "lib/support/profile.h",
        "lib/support/profile_helpers.h",
        "lib/support/quotaio.h",
        "lib/support/quotaio_tree.h",
        "lib/support/quotaio_v2.h",
        "lib/support/sort_r.h",
        ":config_h",
        ":dirpaths_h",
    ],
    hdrs = [":prof_err_h"],
    copts = COMMON_COPTS,
    includes = ["lib", "lib/support"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [":blkid", ":e2p", ":et", ":public_headers"],
)

# lib/ext2fs: the main ext2/3/4 manipulation library. unix_io is the only
# OS_IO_FILE on Linux; nt_io / windows_io / dosio are Windows-only.
# TDB and tdb.c are excluded (--disable-tdb). compile_et output goes through
# the ext2_err_c genrule.
cc_library(
    name = "ext2fs",
    srcs = [
        "lib/ext2fs/alloc.c",
        "lib/ext2fs/alloc_sb.c",
        "lib/ext2fs/alloc_stats.c",
        "lib/ext2fs/alloc_tables.c",
        "lib/ext2fs/atexit.c",
        "lib/ext2fs/badblocks.c",
        "lib/ext2fs/bb_compat.c",
        "lib/ext2fs/bb_inode.c",
        "lib/ext2fs/bitmaps.c",
        "lib/ext2fs/bitops.c",
        "lib/ext2fs/blkmap64_ba.c",
        "lib/ext2fs/blkmap64_rb.c",
        "lib/ext2fs/blknum.c",
        "lib/ext2fs/block.c",
        "lib/ext2fs/bmap.c",
        "lib/ext2fs/check_desc.c",
        "lib/ext2fs/closefs.c",
        "lib/ext2fs/crc16.c",
        "lib/ext2fs/crc32c.c",
        "lib/ext2fs/csum.c",
        "lib/ext2fs/dblist.c",
        "lib/ext2fs/dblist_dir.c",
        "lib/ext2fs/dir_iterate.c",
        "lib/ext2fs/dirblock.c",
        "lib/ext2fs/dirhash.c",
        "lib/ext2fs/dupfs.c",
        "lib/ext2fs/expanddir.c",
        "lib/ext2fs/ext_attr.c",
        "lib/ext2fs/extent.c",
        "lib/ext2fs/fallocate.c",
        "lib/ext2fs/fileio.c",
        "lib/ext2fs/finddev.c",
        "lib/ext2fs/flushb.c",
        "lib/ext2fs/freefs.c",
        "lib/ext2fs/gen_bitmap.c",
        "lib/ext2fs/gen_bitmap64.c",
        "lib/ext2fs/get_num_dirs.c",
        "lib/ext2fs/get_pathname.c",
        "lib/ext2fs/getenv.c",  # new in 1.47.2: ext2fs_safe_getenv (was inline before)
        "lib/ext2fs/getsectsize.c",
        "lib/ext2fs/getsize.c",
        "lib/ext2fs/hashmap.c",
        "lib/ext2fs/i_block.c",
        "lib/ext2fs/icount.c",
        "lib/ext2fs/imager.c",
        "lib/ext2fs/ind_block.c",
        "lib/ext2fs/initialize.c",
        "lib/ext2fs/inline.c",
        "lib/ext2fs/inline_data.c",
        "lib/ext2fs/inode.c",
        "lib/ext2fs/inode_io.c",
        "lib/ext2fs/io_manager.c",
        "lib/ext2fs/ismounted.c",
        "lib/ext2fs/link.c",
        "lib/ext2fs/llseek.c",
        "lib/ext2fs/lookup.c",
        "lib/ext2fs/mkdir.c",
        "lib/ext2fs/mkjournal.c",
        "lib/ext2fs/mmp.c",
        "lib/ext2fs/namei.c",
        "lib/ext2fs/native.c",
        "lib/ext2fs/newdir.c",
        "lib/ext2fs/nls_utf8.c",
        "lib/ext2fs/openfs.c",
        "lib/ext2fs/orphan.c",
        "lib/ext2fs/progress.c",
        "lib/ext2fs/punch.c",
        "lib/ext2fs/qcow2.c",
        "lib/ext2fs/rbtree.c",
        "lib/ext2fs/read_bb.c",
        "lib/ext2fs/read_bb_file.c",
        "lib/ext2fs/res_gdt.c",
        "lib/ext2fs/rw_bitmaps.c",
        "lib/ext2fs/sha256.c",
        "lib/ext2fs/sha512.c",
        "lib/ext2fs/sparse_io.c",
        "lib/ext2fs/swapfs.c",
        "lib/ext2fs/symlink.c",
        "lib/ext2fs/test_io.c",
        "lib/ext2fs/undo_io.c",
        "lib/ext2fs/unix_io.c",
        "lib/ext2fs/unlink.c",
        "lib/ext2fs/valid_blk.c",
        "lib/ext2fs/version.c",
        "version.h",  # ext2fs/version.c does #include "../../version.h"
        "lib/ext2fs/write_bb_file.c",
        ":ext2_err_c",
        # private headers
        "lib/ext2fs/bitops.h",
        "lib/ext2fs/bmap64.h",
        "lib/ext2fs/brel.h",
        "lib/ext2fs/compiler.h",
        "lib/ext2fs/crc16.h",
        "lib/ext2fs/crc32c_defs.h",
        "lib/ext2fs/dosio.h",
        "lib/ext2fs/e2image.h",
        "lib/ext2fs/ext2_ext_attr.h",
        "lib/ext2fs/ext2_fs.h",
        "lib/ext2fs/ext2_io.h",
        "lib/ext2fs/ext2fs.h",
        "lib/ext2fs/ext2fsP.h",
        "lib/ext2fs/ext3_extents.h",
        "lib/ext2fs/ext4_acl.h",
        "lib/ext2fs/fast_commit.h",
        "lib/ext2fs/fiemap.h",
        "lib/ext2fs/hashmap.h",
        "lib/ext2fs/irel.h",
        "lib/ext2fs/jfs_compat.h",
        "lib/ext2fs/kernel-jbd.h",
        "lib/ext2fs/kernel-list.h",
        "lib/ext2fs/qcow2.h",
        "lib/ext2fs/rbtree.h",
        "lib/ext2fs/tdb.h",  # #include'd unconditionally by icount.c
        "lib/ext2fs/utf8data.h",
        "lib/ext2fs/utf8n.h",
        ":crc32c_table_h",
        ":config_h",
        ":dirpaths_h",
        ":ext2_types_h",
    ],
    hdrs = [":ext2_err_h"],
    copts = COMMON_COPTS,
    includes = ["lib", "lib/ext2fs"],
    linkopts = ["-lpthread"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [":e2p", ":et", ":uuid"],
)

# -------- mke2fs cc_binary ---------------------------------------------------
#
# default_profile.c is generated above from mke2fs.conf.in by profile-to-c.awk.
# mke2fs is statically linked against the e2fsprogs private libs; pthread comes
# from :ext2fs (propagated via linkopts).
cc_binary(
    name = "mke2fs",
    srcs = [
        "misc/create_inode.c",
        "misc/create_inode.h",
        # mke2fs -d <tarball>: libarchive-backed populate-from-tar (1.47.1+).
        "misc/create_inode_libarchive.c",
        "misc/create_inode_libarchive.h",
        "misc/mk_hugefiles.c",
        "misc/mke2fs.c",
        "misc/mke2fs.h",
        "misc/util.c",
        "misc/util.h",
        ":default_profile_c",
        # Repo-root config.h: wins the `#include "config.h"` lookup over the xz
        # config.h that @libarchive drags in transitively (see :config_h_root).
        ":config_h_root",
        "version.h",
    ],
    copts = COMMON_COPTS + [
        # misc/Makefile sets root_sbindir=/sbin via configure; the only place
        # mke2fs.c uses ROOT_SBINDIR is to spawn fsck. Hard-coded here.
        '-DROOT_SBINDIR=\\\\"/sbin\\\\"',
    ],
    includes = ["lib"],
    visibility = ["//visibility:public"],
    deps = [
        ":blkid",
        ":e2p",
        ":et",
        ":ext2fs",
        ":support",
        ":uuid",
        "@libarchive//libarchive:archive",  # mke2fs -d <tarball> reader
    ],
)

# -------- libss + debugfs ----------------------------------------------------
#
# debugfs is the interactive ext2/3/4 editor. It drives the subsystem library
# (lib/ss, libss) for its command tables and links the same private e2fsprogs
# libs as mke2fs. The command tables (debug_cmds / extent_cmds / ro_debug_cmds)
# are generated from .ct files by mk_cmds (sed ct_c.sed | awk ct_c.awk); the
# ss error table is generated from ss_err.et by the same et_h/et_c awk scripts
# used for ext2_err. Journal-recovery support pulls in e2fsck/revoke.c and
# e2fsck/recovery.c; -DDEBUGFS selects the debugfs branch of jfs_user.h.

# ss error table: ss_err.et has no @VERSION@ substitution, so feed it directly
# to et_h.awk / et_c.awk (mirrors :ext2_err_h / :ext2_err_c).
genrule(
    name = "ss_err_h",
    srcs = ["lib/ss/ss_err.et", "lib/et/et_h.awk"],
    outs = ["lib/ss/ss_err.h"],
    cmd = "awk -f $(execpath lib/et/et_h.awk) outfile=$@ outfn=ss_err.h $(execpath lib/ss/ss_err.et)",
)

genrule(
    name = "ss_err_c",
    srcs = ["lib/ss/ss_err.et", "lib/et/et_c.awk"],
    outs = ["lib/ss/ss_err.c"],
    cmd = "awk -f $(execpath lib/et/et_c.awk) outfile=$@ outfn=ss_err.c $(execpath lib/ss/ss_err.et)",
)

# std_rqs.c defines ss_std_requests (the built-in help/list/quit commands).
# Generated from std_rqs.ct by mk_cmds, same recipe as the debugfs tables.
genrule(
    name = "std_rqs_c",
    srcs = [
        "lib/ss/std_rqs.ct",
        "lib/ss/ct_c.sed",
        "lib/ss/ct_c.awk",
    ],
    outs = ["lib/ss/std_rqs.c"],
    cmd = (
        "sed -f $(execpath lib/ss/ct_c.sed) $(execpath lib/ss/std_rqs.ct) | " +
        "awk -f $(execpath lib/ss/ct_c.awk) rootname=lib/ss/std_rqs outfile=$@ -"
    ),
)

# lib/ss: the subsystem (command-line dispatch) library. Built without
# readline; get_readline.c uses dlopen()/dlsym() to load libreadline at
# runtime if SS_READLINE_PATH points at one, so the only link requirement is
# -ldl. ss.h does #include <ss/ss_err.h>, resolved via -Ilib (from deps).
cc_library(
    name = "ss",
    srcs = [
        "lib/ss/data.c",
        "lib/ss/error.c",
        "lib/ss/execute_cmd.c",
        "lib/ss/get_readline.c",
        "lib/ss/help.c",
        "lib/ss/invocation.c",
        "lib/ss/list_rqs.c",
        "lib/ss/listen.c",
        "lib/ss/pager.c",
        "lib/ss/parse.c",
        "lib/ss/prompt.c",
        "lib/ss/request_tbl.c",
        "lib/ss/requests.c",
        ":ss_err_c",
        ":std_rqs_c",
        "lib/ss/ss_internal.h",
        "lib/ss/mit-sipb-copyright.h",
        ":config_h",
        ":dirpaths_h",
    ],
    hdrs = ["lib/ss/ss.h", ":ss_err_h"],
    copts = COMMON_COPTS,
    includes = ["lib", "lib/ss"],
    linkopts = ["-ldl"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [":et", ":public_headers"],
)

# mk_cmds codegen for debugfs's three command tables. rootname is the .ct path
# without the extension (e.g. debugfs/debug_cmds), matching mk_cmds.sh.in:
#   sed -f ct_c.sed FILE.ct | awk -f ct_c.awk rootname=ROOT outfile=OUT -
# The generated .c files go under debugfs_gen/ rather than debugfs/ so the
# cc_binary's `debugfs` output path does not collide with a debugfs/ output
# subtree (Bazel forbids one output path being a prefix of another).
[
    genrule(
        name = ct + "_c",
        srcs = [
            "debugfs/" + ct + ".ct",
            "lib/ss/ct_c.sed",
            "lib/ss/ct_c.awk",
        ],
        outs = ["debugfs_gen/" + ct + ".c"],
        cmd = (
            "sed -f $(execpath lib/ss/ct_c.sed) $(execpath debugfs/" + ct + ".ct) | " +
            "awk -f $(execpath lib/ss/ct_c.awk) rootname=debugfs/" + ct +
            " outfile=$@ -"
        ),
    )
    for ct in ["debug_cmds", "extent_cmds", "ro_debug_cmds"]
]

# debugfs cc_binary. DEBUG_OBJS from debugfs/Makefile.in, plus the generated
# command tables and the e2fsck journal-recovery sources. LOCAL_CFLAGS in the
# upstream Makefile are `-I../e2fsck -DDEBUGFS`; -Ie2fsck is supplied via copts
# and -Idebugfs lets the e2fsck sources find debugfs/journal.h.
cc_binary(
    name = "debugfs",
    srcs = [
        "debugfs/debugfs.c",
        "debugfs/util.c",
        "debugfs/ls.c",
        "debugfs/ncheck.c",
        "debugfs/icheck.c",
        "debugfs/lsdel.c",
        "debugfs/dump.c",
        "debugfs/set_fields.c",
        "debugfs/logdump.c",
        "debugfs/htree.c",
        "debugfs/unused.c",
        "debugfs/extent_inode.c",
        "debugfs/zap.c",
        "debugfs/filefrag.c",
        "debugfs/journal.c",
        "debugfs/do_journal.c",
        "debugfs/xattrs.c",
        "debugfs/quota.c",
        "debugfs/do_orphan.c",  # new in 1.47.2: do_orphan_inodes (debug_cmds)
        "misc/create_inode.c",
        # create_inode.c #includes create_inode_libarchive.h and references
        # __populate_fs_from_tar (1.47.1+); link the libarchive tar reader, same
        # as :mke2fs. debugfs itself never ingests a tarball, but the symbol must
        # resolve.
        "misc/create_inode_libarchive.c",
        "misc/create_inode_libarchive.h",
        "misc/e2freefrag.c",
        "e2fsck/revoke.c",
        "e2fsck/recovery.c",
        # debug_cmds + extent_cmds are the two tables linked into the
        # read-write debugfs (DEBUG_OBJS in debugfs/Makefile.in). ro_debug_cmds
        # also declares `command_table debug_cmds`, so it must NOT be linked
        # here (it belongs to the separate read-only rdebugfs binary); linking
        # it would duplicate the debug_cmds symbol.
        ":debug_cmds_c",
        ":extent_cmds_c",
        # headers
        "debugfs/debugfs.h",
        "debugfs/journal.h",
        "misc/create_inode.h",
        "misc/e2freefrag.h",
        "e2fsck/jfs_user.h",
        "version.h",
        ":config_h",
        # Repo-root config.h: wins `#include "config.h"` over the xz config.h
        # that @libarchive drags in transitively (see :config_h_root).
        ":config_h_root",
        ":dirpaths_h",
    ],
    copts = COMMON_COPTS + ["-DDEBUGFS"],
    includes = ["lib", "debugfs", "e2fsck"],
    visibility = ["//visibility:public"],
    deps = [
        ":ss",
        ":ext2fs",
        ":e2p",
        ":blkid",
        ":support",
        ":uuid",
        ":et",
        ":public_headers",
        "@libarchive//libarchive:archive",  # __populate_fs_from_tar reader
    ],
)
""",
    sha256 = "be7edd7031734d1fef8a319f0901828f8ab89e8f3b5073e6b18740be3771a95c",
    strip_prefix = "e2fsprogs-1.47.2",
    urls = ["https://github.com/tytso/e2fsprogs/archive/refs/tags/v1.47.2.tar.gz"],
)

# ----------------------------------------------------------------------------
# gptfdisk 1.0.10 — sgdisk hermetic native Bazel build.
#
# Used by the sonic-vs.img.gz static assembly pipeline to write the GPT
# partition table. Built as a plain cc_binary that links a single
# :gdisk_lib cc_library containing the upstream Makefile's LIB_NAMES
# (crc32 support guid gptpart mbrpart basicmbr mbr gpt bsd parttypes
# attributes diskio diskio-unix) plus sgdisk-only gptcl.cc.
#
# popt comes from @popt_src//:popt (T2) and libuuid from
# @e2fsprogs_src//:uuid (T3), so no apt sysroot dependency is needed.
# Upstream CXXFLAGS for Linux are `-O2 -Wall -D_FILE_OFFSET_BITS=64`; the
# first two are Bazel defaults, the third is reproduced explicitly so 64-bit
# off_t is used on 32-bit hosts.
# ----------------------------------------------------------------------------
http_archive(
    name = "gdisk_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

# Shared object code for sgdisk. Matches the upstream Makefile's LIB_NAMES
# (13 translation units) plus gptcl.cc (the sgdisk-only command-line glue).
# gdisk.cc / cgdisk.cc / fixparts.cc / gpttext.cc / gptcurses.cc /
# diskio-windows.cc are deliberately excluded — only sgdisk is built here.
cc_library(
    name = "gdisk_lib",
    srcs = [
        "attributes.cc",
        "basicmbr.cc",
        "bsd.cc",
        "crc32.cc",
        "diskio.cc",
        "diskio-unix.cc",
        "gpt.cc",
        "gptcl.cc",
        "gptpart.cc",
        "guid.cc",
        "mbr.cc",
        "mbrpart.cc",
        "parttypes.cc",
        "support.cc",
    ],
    hdrs = [
        "attributes.h",
        "basicmbr.h",
        "bsd.h",
        "crc32.h",
        "diskio.h",
        "gpt.h",
        "gptcl.h",
        "gptpart.h",
        "guid.h",
        "mbr.h",
        "mbrpart.h",
        "parttypes.h",
        "support.h",
    ],
    copts = [
        "-D_FILE_OFFSET_BITS=64",
    ],
    deps = [
        "@e2fsprogs_src//:uuid",
        "@popt_src//:popt",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "sgdisk",
    srcs = ["sgdisk.cc"],
    deps = [":gdisk_lib"],
    visibility = ["//visibility:public"],
)
""",
    sha256 = "2abed61bc6d2b9ec498973c0440b8b804b7a72d7144069b5a9209b2ad693a282",
    strip_prefix = "gptfdisk-1.0.10",
    urls = ["https://downloads.sourceforge.net/project/gptfdisk/gptfdisk/1.0.10/gptfdisk-1.0.10.tar.gz"],
)

# ----------------------------------------------------------------------------
# GNU tar 1.35 — hermetic native Bazel build (replaces the host `tar`).
#
# Three rootfs-assembly steps need GNU tar specifically (NOT the sealed bsdtar
# from @tar.bzl): squashfs/rootfs extraction relies on `--keep-directory-symlink`
# (debootstrap-style merged-/usr) and on `-p` preserving setuid on the build
# user's own files (sudo/mount/su); onie_mk packs the installer/ dir with `-h`.
# bsdtar drops setuid on non-root extraction and lacks --keep-directory-symlink,
# so a from-source GNU tar is required.
#
# tar's lib/ is gnulib (portability shims). gnulib's headers (stdio.h, fcntl.h,
# getopt.h, configmake.h, ...) and config.h are *generated* by ./configure from
# @GNULIB_*@-substituted .in.h templates -- 41 headers + config.h, far too large
# and sed-heavy to hand-write as heredocs. They are instead captured once (by
# running ./configure against the same gcc-12.5.0 + @sysroot-bookworm toolchain
# this build uses) and committed under //tar/gen. The 178 gnulib .c sources, 6
# paxutils lib/ .c, and 24 tar src/ .c are compiled straight from this archive
# against those committed generated headers (see //tar:BUILD.bazel). The 178
# gnulib sources are listed explicitly: gnu/ ships 278 .c (alternate impls), of
# which configure selects only 156 + 22 across malloc/unicase/unictype/uniwidth.
#
# acl/selinux are disabled (the bookworm sysroot carries no libacl/libselinux),
# so the acl-*/se-* sources compile as no-op stubs and tar links libc only.
# ----------------------------------------------------------------------------
http_archive(
    name = "tar_src",
    build_file_content = """
load("@rules_cc//cc:cc_library.bzl", "cc_library")

# All upstream files are exported so //tar:tar_bin (in the main module) can pick
# the exact .c subset configure selects; the generated headers + config.h come
# from //tar:gen, kept out of this read-only archive.
exports_files(glob(["**"]))

# Header-only lib carrying the upstream include roots. `includes` must live on a
# target *inside this repo* so the emitted -I paths resolve to
# external/tar_src+/{gnu,lib,src} (the Makefile's -Ignu -Ilib + src self-include);
# declaring them on a main-module cc_library would make -I main-package-relative
# and miss the @tar_src headers. config.h and the generated gnulib headers are
# supplied separately by //tar:gen_headers.
cc_library(
    name = "headers",
    hdrs = glob(["gnu/**/*.h", "lib/*.h", "src/*.h"]),
    # Several gnulib sources textually `#include "other.c"` (e.g. full-read.c
    # includes full-write.c under -DFULL_READ to instantiate the read variant;
    # strtol.c/inttostr.c/... do the same). Those .c are also compiled standalone
    # (different macro -> different symbol, no duplicate). Exposing every .c as a
    # textual_hdr puts them on the include path for the quote-include to resolve,
    # without compiling them in this lib.
    textual_hdrs = glob(["gnu/**/*.c", "lib/*.c", "src/*.c"]),
    includes = ["gnu", "lib", "src"],
    visibility = ["//visibility:public"],
)
""",
    sha256 = "14d55e32063ea9526e057fbf35fcabd53378e769787eff7919c3755b02d2b57e",
    strip_prefix = "tar-1.35",
    urls = ["https://ftp.gnu.org/gnu/tar/tar-1.35.tar.gz"],
)

# ----------------------------------------------------------------------------
# pigz 2.8 — parallel gzip, hermetic native Bazel build.
#
# Used by disk_image:sonic_disk_image to compress the assembled raw GPT disk
# image into sonic-<machine>.img.gz. The root MODULE.bazel declares its own
# @pigz_src (linking @zlib//:z from BCR) for consumers outside this module;
# this duplicate declaration makes pigz available inside @sonic_build_infra
# too, where the @zlib//:z BCR repo isn't visible. The matching sha256 means
# Bazel's content-addressable download cache shares one tarball between the
# two declarations.
#
# Links against the in-tree @zlib_src//:z (1.3.1) already used by mksquashfs,
# rather than pulling another zlib at the module boundary. -DNOZOPFLI matches
# the upstream Makefile's `pigzj` target (drops the zopfli/ subtree we don't
# need; consumer needs only standard deflate).
# ----------------------------------------------------------------------------
http_archive(
    name = "pigz_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

cc_binary(
    name = "pigz",
    srcs = [
        "pigz.c",
        "try.c",
        "try.h",
        "yarn.c",
        "yarn.h",
    ],
    copts = ["-DNOZOPFLI"],
    linkopts = [
        "-pthread",
        "-lm",
    ],
    visibility = ["//visibility:public"],
    deps = ["@zlib_src//:z"],
)
""",
    sha256 = "2f7f6a6986996d21cb8658535fff95f1c7107ddce22b5324f4b41890e2904706",
    strip_prefix = "pigz-2.8",
    urls = ["https://github.com/madler/pigz/archive/refs/tags/v2.8.tar.gz"],
)

# ----------------------------------------------------------------------------
# GRUB 2.06 — grub-mkimage + grub-bios-setup hermetic host tools.
#
# Used by the sonic-vs.img.gz disk image assembly pipeline to generate
# the GRUB i386-pc core.img (grub-mkimage) and to install it plus
# boot.img into the MBR / BIOS Boot Partition (grub-bios-setup).
# Previously these came from the host PATH (/usr/bin/grub-mkimage,
# /usr/lib/grub/i386-pc/grub-bios-setup from apt grub-common +
# grub-pc-bin). Now built from source as cc_binary host tools.
#
# The build_file_content below only exposes source headers and
# exports_files; the compilation rules live in //grub/BUILD.bazel
# which references @grub_src source .c files and local pre-generated
# files (config.h, config-util.h, gnulib headers, bison/flex output,
# libgrub_a_init.c) checked into //grub/generated/.
# ----------------------------------------------------------------------------
http_archive(
    name = "grub_src",
    build_file_content = """
package(default_visibility = ["//visibility:public"])

exports_files(glob(["**"]))

# Source files needed by //grub:platform_imgs genrule (i386-pc images built
# from assembly/C with gcc -m32).  Glob is deliberately broad so that all
# transitive #include'd headers and textually-included .S/.c files are
# available in the sandbox.
filegroup(
    name = "platform_img_srcs",
    srcs = glob([
        "grub-core/boot/i386/pc/*.S",
        "grub-core/kern/i386/**",
        "grub-core/kern/*.c",
        "grub-core/kern/generic/*.c",
        "grub-core/term/i386/pc/*.c",
        "grub-core/lib/reed_solomon.c",
        "include/**/*.h",
    ]),
)

# GRUB public headers (include/grub/*.h).
cc_library(
    name = "grub_hdrs",
    hdrs = glob(["include/**/*.h"]),
    includes = ["include", "."],
)

# gnulib source-tree headers (non-generated .h files alongside the .c sources).
cc_library(
    name = "gnulib_src_hdrs",
    hdrs = glob(["grub-core/lib/gnulib/**/*.h"]),
    includes = ["grub-core/lib/gnulib"],
)

# Extra internal headers for minilzo, xzembed, zstd, json, libgcrypt-grub.
cc_library(
    name = "extra_hdrs",
    hdrs = glob([
        "grub-core/lib/json/*.h",
        "grub-core/lib/minilzo/*.h",
        "grub-core/lib/xzembed/*.h",
        "grub-core/lib/zstd/*.h",
        "grub-core/lib/libgcrypt-grub/src/*.h",
    ]),
    includes = [
        "grub-core/lib/json",
        "grub-core/lib/minilzo",
        "grub-core/lib/xzembed",
        "grub-core/lib/zstd",
        "grub-core/lib/libgcrypt-grub/src",
    ],
)

# posix_wrap: GRUB's POSIX compatibility wrappers that shadow system
# headers (sys/types.h, string.h, etc.) to map standard types to GRUB
# native types (u32/u64/byte etc). Included globally in the GRUB
# Makefile via CPPFLAGS_DEFAULT.
cc_library(
    name = "posix_wrap_hdrs",
    hdrs = glob(["grub-core/lib/posix_wrap/**/*.h"]),
    includes = ["grub-core/lib/posix_wrap"],
)

# libgcrypt cipher wrapper headers: the cipher/ directory has thin
# wrapper .h files (g10lib.h, types.h, cipher.h, etc.) that shadow
# the originals in src/ and redirect to GRUB native types. This
# library must be depended on INSTEAD OF src/ for cipher code.
cc_library(
    name = "gcrypt_cipher_hdrs",
    hdrs = glob([
        "grub-core/lib/libgcrypt-grub/cipher/*.h",
        "grub-core/lib/libgcrypt_wrap/*.h",
    ]),
    includes = [
        "grub-core/lib/libgcrypt-grub/cipher",
        "grub-core/lib/libgcrypt_wrap",
    ],
)

# gcrypt headers under include/grub/gcrypt/ — the cipher code does
# #include <gcrypt.h> which must resolve to include/grub/gcrypt/gcrypt.h.
cc_library(
    name = "gcrypt_hdrs",
    hdrs = glob(["include/grub/gcrypt/*.h"]),
    includes = ["include/grub/gcrypt"],
)

# Textually-included .c files. GRUB uses #include "platform/file.c" to
# dispatch to platform-specific implementations. These must be visible in
# the sandbox when compiling the including .c, but must NOT be compiled as
# separate translation units. textual_hdrs is the standard Bazel mechanism.
cc_library(
    name = "textual_includes",
    textual_hdrs = glob([
        "grub-core/kern/disk_common.c",
        "grub-core/osdep/linux/*.c",
        "grub-core/osdep/unix/*.c",
        "grub-core/osdep/basic/*.c",
        "grub-core/osdep/generic/*.c",
        "grub-core/fs/cpio_common.c",
        "grub-core/fs/minix.c",
        "grub-core/fs/fat.c",
        "grub-core/fs/bfs.c",
        "grub-core/fs/ufs.c",
        "grub-core/disk/mdraid_linux.c",
        "grub-core/lib/gnulib/regex_internal.c",
        "grub-core/lib/gnulib/regcomp.c",
        "grub-core/lib/gnulib/regexec.c",
        "util/setup.c",
        "util/grub-mkimagexx.c",
    ]),
)
""",
    sha256 = "23b64b4c741569f9426ed2e3d0e6780796fca081bee4c99f62aa3f53ae803f5f",
    strip_prefix = "grub-2.06",
    urls = ["https://ftp.gnu.org/gnu/grub/grub-2.06.tar.gz"],
    # Patch grub-bios-setup so installing to a raw disk image does not abort
    # probing /proc/self/mountinfo when the staging dir has no backing block
    # device (overlayfs/tmpfs in the Bazel sandbox): it now falls back to the
    # destination disk as the root device. Lets SonicDiskImage run sandboxed
    # without the no-sandbox annotation / `overlay` symlink workaround.
    patch_args = ["-p1"],
    # Force the host `patch` tool: Bazel's native patch implementation
    # rejects this multi-hunk/multi-file modification (CONTENT_DOES_NOT_MATCH),
    # while GNU patch applies it cleanly.
    patch_tool = "patch",
    patches = ["//grub:grub-bios-setup-no-mountinfo.patch"],
)

# ----------------------------------------------------------------------------
# elfutils 0.190 — libelf + libdw hermetic native Bazel host libraries.
#
# Needed by pahole (@dwarves_src//:pahole), the BTF generator the kernel build
# invokes when CONFIG_DEBUG_INFO_BTF=y. pahole links -ldw -lelf, and libdw
# pulls in libdwfl/libebl/libdwelf/libcpu plus the per-architecture ELF
# backends (backends/*.c), all statically linked (elfutils 0.190 dispatches
# backends through the in-tree machines[] table, not dlopen).
#
# elfutils is autotools; per the autoconf reference we do NOT run ./configure.
# config.h is hand-written below via genrule with the HAVE_* matrix valid for
# Debian bookworm glibc x86_64 (and aarch64 — header/function availability is
# glibc-version, not arch, dependent). SYMBOL_VERSIONING is intentionally left
# undefined so the .symver machinery in lib/eu-config.h collapses to plain C
# names (correct for static linking into one executable). USE_LOCKS is off
# (configure default --disable-thread-safety). Only zlib decompression is
# enabled (USE_ZLIB); bzip2/lzma/zstd backends are dropped (their .c files are
# autoconf-conditional and unused for reading the kernel's zlib/uncompressed
# DWARF). debuginfod is disabled — debuginfod-client.c compiles to a NULL stub
# when ENABLE_LIBDEBUGINFOD is undefined.
#
# Generated inputs: all release-shipped generated headers (libdw/known-dwarf.h,
# libcpu/{i386,x86_64}_dis.h, libcpu/i386_mne.h) are used as-is. Only the
# disassembler mnemonic tables are not shipped; they are reproduced with the
# exact upstream m4 + sed|sort pipeline (libcpu/Makefile.am rules) via genrule.
# ----------------------------------------------------------------------------
http_archive(
    name = "elfutils_src",
    build_file_content = """
load("@rules_cc//cc:cc_library.bzl", "cc_library")

# -------- config.h (autoconf substitute) -------------------------------------
# Hand-written HAVE_* matrix for Debian bookworm glibc. config.h.in ends with
# `#include <eu-config.h>`, reproduced here. SYMBOL_VERSIONING / USE_LOCKS /
# ENABLE_LIBDEBUGINFOD / USE_BZLIB / USE_LZMA / USE_ZSTD are deliberately
# left undefined.
genrule(
    name = "config_h",
    outs = ["config.h"],
    cmd = '''cat > $@ <<'EOF'
/* Bazel-generated config.h for elfutils 0.190 on glibc/bookworm. */
#define PACKAGE "elfutils"
#define PACKAGE_NAME "elfutils"
#define PACKAGE_STRING "elfutils 0.190"
#define PACKAGE_TARNAME "elfutils"
#define PACKAGE_URL "http://elfutils.org/"
#define PACKAGE_VERSION "0.190"
#define PACKAGE_BUGREPORT "https://sourceware.org/bugzilla"
#define VERSION "0.190"
#define STDC_HEADERS 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STRING_H 1
#define HAVE_STRINGS_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define HAVE_ERROR_H 1
#define HAVE_ERR_H 1
#define HAVE_EXECINFO_H 1
#define HAVE_SCHED_H 1
#define HAVE_SYS_RESOURCE_H 1
#define HAVE_STDATOMIC_H 1
#define HAVE_DECL_MEMRCHR 1
#define HAVE_DECL_MEMPCPY 1
#define HAVE_DECL_RAWMEMCHR 1
#define HAVE_DECL_REALLOCARRAY 1
#define HAVE_DECL_STRERROR_R 1
#define HAVE_DECL_POWEROF2 1
#define HAVE_GETRLIMIT 1
#define HAVE_MREMAP 1
#define HAVE_PROCESS_VM_READV 1
#define HAVE_SCHED_GETAFFINITY 1
#define HAVE_SYS_USER_REGS 1
#define HAVE_FALLTHROUGH 1
#define HAVE_VISIBILITY 1
#define HAVE_GCC_STRUCT 1
#define HAVE_STRERROR_R 1
#define SIZEOF_LONG 8
#define USE_ZLIB 1
#define _GNU_SOURCE 1
#include <eu-config.h>
EOF''',
)

# -------- disassembler mnemonic tables (m4 + sed|sort codegen) ----------------
# libcpu/Makefile.am: `%_defs: defs/i386` -> `m4 -D<arch> -DDISASSEMBLER` and
# `%.mnemonics: %_defs` -> the sed | sort -u pipeline. The *_dis.h tables that
# reference these MNE() macros are shipped pre-generated in the tarball.
genrule(
    name = "i386_defs",
    srcs = ["libcpu/defs/i386"],
    outs = ["libcpu/i386_defs"],
    cmd = "m4 -Di386 -DDISASSEMBLER $< > $@",
)

genrule(
    name = "x86_64_defs",
    srcs = ["libcpu/defs/i386"],
    outs = ["libcpu/x86_64_defs"],
    cmd = "m4 -Dx86_64 -DDISASSEMBLER $< > $@",
)

genrule(
    name = "i386_mnemonics",
    srcs = [":i386_defs"],
    outs = ["libcpu/i386.mnemonics"],
    cmd = "sed '1,/^%%/d;/^#/d;/^[[:space:]]*$$/d;s/[^:]*:\\\\([^[:space:]]*\\\\).*/MNE(\\\\1)/;s/{[^}]*}//g;/INVALID/d' $< | sort -u > $@",
)

genrule(
    name = "x86_64_mnemonics",
    srcs = [":x86_64_defs"],
    outs = ["libcpu/x86_64.mnemonics"],
    cmd = "sed '1,/^%%/d;/^#/d;/^[[:space:]]*$$/d;s/[^:]*:\\\\([^[:space:]]*\\\\).*/MNE(\\\\1)/;s/{[^}]*}//g;/INVALID/d' $< | sort -u > $@",
)

# -------- internal headers visible to every elfutils TU ----------------------
# Reproduces the base AM_CPPFLAGS (-I. -Ilib -I<own dir> -I sibling libs).
# config.h lives at the repo root; lib/ supplies eu-config.h / system.h; the
# per-lib dirs supply the *P.h private headers and the public headers that the
# .c files include flat (<libdw.h>, <gelf.h>, <dwarf.h>, <libasm.h> ...).
cc_library(
    name = "internal_hdrs",
    hdrs = glob([
        "lib/*.h",
        "libelf/*.h",
        "libdw/*.h",
        "libdwfl/*.h",
        "libdwelf/*.h",
        "libebl/*.h",
        "libcpu/*.h",
        "libasm/*.h",
        "backends/*.h",
    ]) + [":config_h"],
    # lib/dynamicsizehash{,_concurrent}.c are hash-table templates textually
    # #included (e.g. libdw/dwarf_abbrev_hash.c does
    # #include <dynamicsizehash_concurrent.c>), never compiled standalone.
    textual_hdrs = [
        "lib/dynamicsizehash.c",
        "lib/dynamicsizehash_concurrent.c",
    ],
    includes = [
        ".",
        "lib",
        "libelf",
        "libdw",
        "libdwfl",
        "libdwelf",
        "libebl",
        "libcpu",
        "libasm",
        "backends",
    ],
    visibility = ["//visibility:private"],
)

EU_COPTS = [
    "-DHAVE_CONFIG_H",
    "-D_GNU_SOURCE",
    "-D_FILE_OFFSET_BITS=64",
    "-D_LARGEFILE64_SOURCE",
    "-std=gnu99",
    "-Wno-error",
    "-Wno-unused-parameter",
    "-Wno-unused-result",
    "-Wno-sign-compare",
    "-Wno-implicit-fallthrough",
    "-Wno-deprecated-declarations",
    "-Wno-pointer-arith",
]

# -------- libelf -------------------------------------------------------------
# elf64_*.c textually #include the sibling elf32_*.c (the LIBELFBITS pattern:
# the same .c yields the 32-bit instantiation when compiled standalone and the
# 64-bit one when #included with LIBELFBITS=64). Bazel stages only the TU being
# compiled plus declared headers, so the elf32_*.c are listed as textual_hdrs
# (for the 64-bit #include) and compiled standalone via the :elf32 target.
ELF32_BITS_SRCS = [
    "libelf/elf32_checksum.c",
    "libelf/elf32_fsize.c",
    "libelf/elf32_getchdr.c",
    "libelf/elf32_getehdr.c",
    "libelf/elf32_getphdr.c",
    "libelf/elf32_getshdr.c",
    "libelf/elf32_newehdr.c",
    "libelf/elf32_newphdr.c",
    "libelf/elf32_offscn.c",
    "libelf/elf32_updatefile.c",
    "libelf/elf32_updatenull.c",
    "libelf/elf32_xlatetof.c",
    "libelf/elf32_xlatetom.c",
]

cc_library(
    name = "elf32",
    srcs = ELF32_BITS_SRCS,
    copts = EU_COPTS,
    linkstatic = True,
    visibility = ["//visibility:private"],
    deps = [":internal_hdrs", "@zlib_src//:z"],
)

cc_library(
    name = "elf",
    srcs = glob(["libelf/*.c"], exclude = ELF32_BITS_SRCS),
    copts = EU_COPTS,
    linkstatic = True,
    # libelf_next_prime.c / libelf_crc32.c textually #include "../lib/*.c".
    textual_hdrs = ELF32_BITS_SRCS + [
        "lib/next_prime.c",
        "lib/crc32.c",
    ],
    visibility = ["//visibility:public"],
    deps = [":internal_hdrs", ":elf32", "@zlib_src//:z"],
)

# -------- dual-role / textual-only backend & libcpu sources ------------------
# eblopenbackend.c's machines[] table names every <arch>_init, so all backends
# must link or the static link fails on undefined symbols (they are compiled
# into :dw below).
#
# Textual-only backend .c (noinst_HEADERS): common-reloc.c, linux-core-note.c,
# x86_corenote.c — #included, never compiled standalone.
#
# Dual-role backend .c: the base-width *_corenote.c are compiled standalone AND
# #included by their wider sibling (e.g. ppc64_corenote.c #includes
# ppc_corenote.c). They are compiled in :ebl_corenote and exposed as
# textual_hdrs of :dw for the sibling #include. None of them reference libdw
# symbols, so :ebl_corenote does not create a libdw<->libebl cycle.
EBL_CORENOTE_DUAL = [
    "backends/ppc_corenote.c",
    "backends/riscv_corenote.c",
    "backends/s390_corenote.c",
    "backends/sparc_corenote.c",
    "backends/x86_64_corenote.c",
]

# common-reloc.c does `#include RELOC_TYPES` -> "<arch>_reloc.def"; the 17
# *_reloc.def files are EXTRA_DIST (shipped), textually #included per backend
# and added to textual_hdrs below.
EBL_TEXTUAL_ONLY = [
    "backends/common-reloc.c",
    "backends/linux-core-note.c",
    "backends/x86_corenote.c",
]

EBL_TEXTUAL_HDRS = EBL_TEXTUAL_ONLY + EBL_CORENOTE_DUAL + glob(["backends/*_reloc.def"])

# i386_disasm.c is compiled standalone here (32-bit disassembler) and is also
# textually #included by x86_64_disasm.c (compiled in :dw). It pulls the
# mnemonic tables via i386_mne.h. The disassembler has no libdw references.
cc_library(
    name = "cpu",
    srcs = ["libcpu/i386_disasm.c"],
    copts = EU_COPTS,
    linkstatic = True,
    textual_hdrs = [
        ":i386_mnemonics",
        ":x86_64_mnemonics",
    ],
    deps = [":internal_hdrs"],
)

cc_library(
    name = "ebl_corenote",
    srcs = EBL_CORENOTE_DUAL,
    copts = EU_COPTS,
    linkstatic = True,
    textual_hdrs = EBL_TEXTUAL_HDRS,
    visibility = ["//visibility:private"],
    deps = [":internal_hdrs"],
)

# -------- libdw + libdwfl + libdwelf + libebl + backends + libcpu ------------
# libdw and libebl/backends are mutually dependent (backend retval/cfi code
# calls dwarf_peel_type / dwarf_aggregate_size, while libdw dispatches through
# the EBL backends). Upstream resolves this by linking libebl + the backends
# into libdw.so with --whole-archive. With static cc_library archives a
# two-target cycle cannot be resolved in a single link pass, so libebl, the
# backends, libcpu and libeu are compiled into this one :dw archive — matching
# the upstream libdw.so composition.
#
# bzip2.c / lzma.c / zstd.c are autoconf-conditional (BZLIB/LZMA/ZSTD) and
# omitted; gzip.c provides the zlib path consumed for SHF_COMPRESSED debug
# sections.
cc_library(
    name = "dw",
    srcs = glob(["libdw/*.c", "libdwelf/*.c", "libebl/*.c"]) + glob(
        ["libdwfl/*.c"],
        exclude = [
            "libdwfl/bzip2.c",
            "libdwfl/lzma.c",
            "libdwfl/zstd.c",
        ],
    ) + glob(
        ["backends/*.c"],
        # The dual-role *_corenote.c (EBL_CORENOTE_DUAL) are compiled in
        # :ebl_corenote and also #included by their wider sibling, so they are
        # textual_hdrs here, not srcs.
        exclude = EBL_TEXTUAL_ONLY + EBL_CORENOTE_DUAL,
    ) + [
        # libcpu disasm: i386_disasm.c is compiled in :cpu (and #included by
        # x86_64_disasm.c), so only the other three are compiled here.
        "libcpu/x86_64_disasm.c",
        "libcpu/bpf_disasm.c",
        "libcpu/riscv_disasm.c",
        "lib/xasprintf.c",
        "lib/xstrdup.c",
        "lib/xstrndup.c",
        "lib/xmalloc.c",
        "lib/next_prime.c",
        "lib/crc32.c",
        "lib/crc32_file.c",
        "lib/color.c",
        "lib/error.c",
        "lib/printversion.c",
    ],
    copts = EU_COPTS,
    linkopts = ["-lpthread"],
    linkstatic = True,
    # Cross-directory / per-arch textual .c includes: libdwfl_crc32{,_file}.c
    # pull ../lib/crc32{,_file}.c; x86_64_disasm.c pulls i386_disasm.c + the
    # mnemonics; the backends pull common-reloc.c / *_reloc.def / the dual
    # *_corenote.c / x86_corenote.c.
    textual_hdrs = [
        "lib/crc32.c",
        "lib/crc32_file.c",
        "libcpu/i386_disasm.c",
        ":i386_mnemonics",
        ":x86_64_mnemonics",
    ] + EBL_TEXTUAL_HDRS,
    visibility = ["//visibility:public"],
    deps = [":internal_hdrs", ":elf", ":cpu", ":ebl_corenote", "@zlib_src//:z"],
)

# -------- public headers for downstream consumers (dwarves) ------------------
# dwarves includes <elfutils/libdwfl.h>, <elfutils/version.h>, <dwarf.h> and
# (flat) <gelf.h>/<libelf.h>. The elfutils/-prefixed set is exposed via a
# generated copy under an elfutils/ subdir; the flat headers come from the
# libdw/libelf include dirs.
genrule(
    name = "elfutils_pub_hdrs",
    srcs = [
        "libdwfl/libdwfl.h",
        "version.h",
        "libdw/libdw.h",
    ],
    outs = [
        "pub/elfutils/libdwfl.h",
        "pub/elfutils/version.h",
        "pub/elfutils/libdw.h",
    ],
    cmd = "mkdir -p $(RULEDIR)/pub/elfutils && " +
          "cp $(location libdwfl/libdwfl.h) $(RULEDIR)/pub/elfutils/libdwfl.h && " +
          "cp $(location version.h) $(RULEDIR)/pub/elfutils/version.h && " +
          "cp $(location libdw/libdw.h) $(RULEDIR)/pub/elfutils/libdw.h",
)

cc_library(
    name = "headers_pub",
    hdrs = [
        ":elfutils_pub_hdrs",
        "libdw/dwarf.h",
        "libdw/known-dwarf.h",
        "libdw/libdw.h",
        "libelf/libelf.h",
        "libelf/gelf.h",
        "libelf/elf.h",
        "libdwfl/libdwfl.h",
    ],
    includes = [
        "pub",
        "libdw",
        "libelf",
        "libdwfl",
    ],
    visibility = ["//visibility:public"],
)
""",
    sha256 = "8e00a3a9b5f04bc1dc273ae86281d2d26ed412020b391ffcc23198f10231d692",
    strip_prefix = "elfutils-0.190",
    urls = ["https://sourceware.org/elfutils/ftp/0.190/elfutils-0.190.tar.bz2"],
)

# ----------------------------------------------------------------------------
# libbpf 1.3.0 — hermetic native Bazel host library for pahole's BTF encoder.
#
# dwarves bundles libbpf as a git submodule (lib/bpf); the release tarball does
# not ship submodule contents, so libbpf is fetched and built separately here
# (a version compatible with dwarves v1.27). libbpf depends on libelf and zlib.
# It is a plain set of .c files with no generated config header
# (src/libbpf_version.h is shipped). The bundled include/uapi/linux/*.h supply
# the newer kernel UAPI (e.g. struct btf_enum64) and include/linux/*.h supply
# the kernel-compat wrappers; both are PRIVATE to libbpf's own TUs. Only the
# install layout — public headers under a bpf/ prefix and the uapi headers —
# is re-exported to dwarves, which must NOT see include/linux/types.h (it would
# clash with dwarves' own list.h struct list_head).
# ----------------------------------------------------------------------------
http_archive(
    name = "libbpf_src",
    build_file_content = """
load("@rules_cc//cc:cc_library.bzl", "cc_library")

# libbpf's private compile-time headers staged into a virtual include root via
# strip_include_prefix. They are listed in :bpf's own srcs (so they are present
# in the sandbox) and the include dirs are supplied through :bpf's NON-PROPAGATING
# copts below — deliberately NOT via the `includes` attribute, because that would
# leak include/linux/types.h (which defines `struct list_head`) onto every
# consumer's search path and clash with dwarves' own list.h. pahole instead
# resolves <linux/types.h> from the sysroot (uapi, no list_head) and gets only
# the newer <linux/btf.h> from the safe :bpf_uapi_hdrs (include/uapi).
filegroup(
    name = "bpf_private_hdrs",
    srcs = glob([
        "include/*.h",
        "include/uapi/linux/*.h",
        "include/linux/*.h",
        "include/asm/*.h",
        "src/*.h",
    ]),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "bpf",
    srcs = glob(["src/*.c"]) + [":bpf_private_hdrs"],
    copts = [
        "-D_GNU_SOURCE",
        "-D_LARGEFILE64_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-std=gnu89",
        "-Wno-error",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        # Non-propagating include dirs (copts, not `includes`) so libbpf's
        # private include/linux wrappers never reach consumers like pahole.
        "-Iexternal/sonic-build-infra++_repo_rules2+libbpf_src/src",
        "-Iexternal/sonic-build-infra++_repo_rules2+libbpf_src/include",
        "-Iexternal/sonic-build-infra++_repo_rules2+libbpf_src/include/uapi",
    ],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "@elfutils_src//:elf",
        "@zlib_src//:z",
    ],
)

# Public consumer headers under a bpf/ prefix (the install_headers layout).
# Exposed to dwarves as <bpf/btf.h>, <bpf/libbpf.h>, ...
cc_library(
    name = "bpf_pub_hdrs",
    hdrs = glob(["src/*.h"]),
    strip_include_prefix = "src",
    include_prefix = "bpf",
    visibility = ["//visibility:private"],
)

# The bundled uapi (include/uapi) for the newer <linux/btf.h> (struct
# btf_enum64). include/linux (the kernel-compat wrapper headers) is deliberately
# NOT on the include path — it would clash with dwarves' own list.h.
cc_library(
    name = "bpf_uapi_hdrs",
    hdrs = glob(["include/uapi/linux/*.h"]),
    includes = ["include/uapi"],
    visibility = ["//visibility:private"],
)

cc_library(
    name = "bpf_hdrs",
    visibility = ["//visibility:public"],
    deps = [":bpf_pub_hdrs", ":bpf_uapi_hdrs"],
)
""",
    sha256 = "11db86acd627e468bc48b7258c1130aba41a12c4d364f78e184fd2f5a913d861",
    strip_prefix = "libbpf-1.3.0",
    urls = ["https://github.com/libbpf/libbpf/archive/refs/tags/v1.3.0.tar.gz"],
)

# ----------------------------------------------------------------------------
# dwarves 1.27 — the pahole host binary (BTF generator for the kernel build).
#
# When CONFIG_DEBUG_INFO_BTF=y the kernel build runs pahole to turn DWARF into
# BTF. dwarves is CMake; per the cmake-config reference we do NOT run cmake.
# The only generated file is config.h, whose sole entry is
# HAVE_DWFL_MODULE_BUILD_ID — defined here because the bundled elfutils libdwfl
# provides dwfl_module_build_id. DWARVES_{MAJOR,MINOR}_VERSION come from the
# add_definitions() in CMakeLists.txt.
#
# The :pahole source list mirrors CMakeLists.txt exactly: pahole.c +
# add_library(dwarves ...) sources + dwarves_emit.c + dwarves_reorganize.c.
# pahole links libdw + libelf + libbpf + zlib + pthread (argp and obstack come
# from glibc).
# ----------------------------------------------------------------------------
http_archive(
    name = "dwarves_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

genrule(
    name = "config_h",
    outs = ["config.h"],
    cmd = "echo '#define HAVE_DWFL_MODULE_BUILD_ID 1' > $@",
)

cc_binary(
    name = "pahole",
    srcs = [
        "pahole.c",
        # add_library(dwarves ...) from CMakeLists.txt
        "dwarves.c",
        "dwarves_fprintf.c",
        "gobuffer.c",
        "ctf_loader.c",
        "libctf.c",
        "btf_encoder.c",
        "btf_loader.c",
        "dwarf_loader.c",
        "dutil.c",
        "elf_symtab.c",
        "rbtree.c",
        # dwarves_emit / dwarves_reorganize libraries
        "dwarves_emit.c",
        "dwarves_reorganize.c",
        # private headers
        "dwarves.h",
        "dwarves_emit.h",
        "dwarves_reorganize.h",
        "dutil.h",
        "gobuffer.h",
        "list.h",
        "hash.h",
        "rbtree.h",
        "btf_encoder.h",
        "ctf.h",
        "ctf_encoder.h",
        "elf_symtab.h",
        "elfcreator.h",
        "libctf.h",
        ":config_h",
    ],
    copts = [
        "-D_GNU_SOURCE",
        "-DDWARVES_MAJOR_VERSION=1",
        "-DDWARVES_MINOR_VERSION=27",
        "-D_LARGEFILE64_SOURCE",
        "-D_FILE_OFFSET_BITS=64",
        "-I.",
        "-Wno-error",
        "-Wno-unused-parameter",
        "-Wno-sign-compare",
        "-Wno-implicit-fallthrough",
    ],
    includes = ["."],
    linkopts = [
        "-lpthread",
        "-lm",
    ],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        "@elfutils_src//:dw",
        "@elfutils_src//:elf",
        "@elfutils_src//:headers_pub",
        "@libbpf_src//:bpf",
        "@libbpf_src//:bpf_hdrs",
        "@zlib_src//:z",
    ],
)
""",
    sha256 = "e350510713f4a38d1402f540e005a67fa1d62febfa45eed1fcbc04ea34ae725d",
    strip_prefix = "dwarves-1.27",
    urls = ["https://github.com/acmel/dwarves/archive/refs/tags/v1.27.tar.gz"],
)

# ----------------------------------------------------------------------------
# bc 7.0.3 (gavinhoward) — hermetic native Bazel host tool.
#
# Kbuild uses `bc` for integer arithmetic in a handful of scripts (e.g.
# kernel/time/timeconst.bc). bc is NOT autotools; its custom configure.sh
# normally generates a Makefile and embeds the bc math libraries (gen/*.bc)
# and help text (gen/*.txt) into C source via the gen/strgen.c codegen tool.
# That codegen is reproduced here: strgen is built as a tiny host cc_binary
# and run via genrules with the EXACT argument vectors from the upstream
# Makefile.in (strgen <input> <output> <exclude> <name> [label [define
# [remove_tabs]]]). The resulting lib.c/lib2.c/bc_help.c/dc_help.c are linked
# as ordinary objects (they define the bc_lib/bc_lib2/bc_help/dc_help symbols
# that src/data.c declares extern).
#
# Config is a minimal `bc` build: history and NLS disabled (no readline /
# editline / libintl), extra math enabled (lib2.bc). The -D set and the
# numeric DEFAULT_* values are exactly those configure.sh emits for the
# default build type, with BC_ENABLE_HISTORY=0 and BC_ENABLE_NLS=0.
# ----------------------------------------------------------------------------
http_archive(
    name = "bc_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# Compile-time -D macro set shared by strgen and bc. Mirrors the resolved
# CFLAGS from the upstream-generated Makefile, minus history/NLS.
BC_COPTS = [
    "-DBC_ENABLED=1",
    "-DDC_ENABLED=1",
    "-DBUILD_TYPE=A",
    "-DBC_NUM_KARATSUBA_LEN=32",
    "-DBC_ENABLE_NLS=0",
    "-DBC_ENABLE_EXTRA_MATH=1",
    "-DBC_ENABLE_HISTORY=0",
    "-DBC_ENABLE_LIBRARY=0",
    "-DBC_ENABLE_MEMCHECK=0",
    "-DBC_ENABLE_AFL=0",
    "-DBC_ENABLE_OSSFUZZ=0",
    "-DBC_DEFAULT_BANNER=0",
    "-DBC_DEFAULT_SIGINT_RESET=1",
    "-DBC_DEFAULT_TTY_MODE=1",
    "-DBC_DEFAULT_PROMPT=1",
    "-DBC_DEFAULT_EXPR_EXIT=1",
    "-DBC_DEFAULT_DIGIT_CLAMP=0",
    "-DDC_DEFAULT_SIGINT_RESET=1",
    "-DDC_DEFAULT_TTY_MODE=0",
    "-DDC_DEFAULT_PROMPT=0",
    "-DDC_DEFAULT_EXPR_EXIT=1",
    "-DDC_DEFAULT_DIGIT_CLAMP=0",
    "-DNDEBUG",
    "-DBC_ENABLE_EDITLINE=0",
    "-DBC_ENABLE_READLINE=0",
    "-D_POSIX_C_SOURCE=200809L",
    "-D_XOPEN_SOURCE=700",
]

# strgen: the gen/ codegen host tool that embeds .bc / .txt files as C arrays.
cc_binary(
    name = "strgen",
    srcs = ["gen/strgen.c"],
    copts = BC_COPTS,
    includes = ["include"],
    # status.h (pulled in by strgen.c) lives in include/.
    deps = [":bc_headers"],
)

cc_library(
    name = "bc_headers",
    hdrs = glob(["include/*.h"]),
    includes = ["include"],
)

# Generated C sources. Argument vectors are taken verbatim from the upstream
# Makefile.in strgen recipes (exclude=0 -> keep extra-math sections).
genrule(
    name = "gen_lib_c",
    srcs = ["gen/lib.bc"],
    outs = ["lib.c"],
    tools = [":strgen"],
    cmd = "$(location :strgen) $(location gen/lib.bc) $@ 0 bc_lib bc_lib_name BC_ENABLED 1",
)

genrule(
    name = "gen_lib2_c",
    srcs = ["gen/lib2.bc"],
    outs = ["lib2.c"],
    tools = [":strgen"],
    cmd = "$(location :strgen) $(location gen/lib2.bc) $@ 0 bc_lib2 bc_lib2_name 'BC_ENABLED && BC_ENABLE_EXTRA_MATH' 1",
)

genrule(
    name = "gen_bc_help_c",
    srcs = ["gen/bc_help.txt"],
    outs = ["bc_help.c"],
    tools = [":strgen"],
    cmd = "$(location :strgen) $(location gen/bc_help.txt) $@ 0 bc_help '' BC_ENABLED 0",
)

genrule(
    name = "gen_dc_help_c",
    srcs = ["gen/dc_help.txt"],
    outs = ["dc_help.c"],
    tools = [":strgen"],
    cmd = "$(location :strgen) $(location gen/dc_help.txt) $@ 0 dc_help '' DC_ENABLED 0",
)

cc_binary(
    name = "bc",
    srcs = glob(
        ["src/*.c"],
        exclude = ["src/bc_fuzzer.c", "src/dc_fuzzer.c"],
    ) + [
        "lib.c",
        "lib2.c",
        "bc_help.c",
        "dc_help.c",
    ],
    copts = BC_COPTS,
    includes = ["include"],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [":bc_headers"],
)
""",
    sha256 = "91eb74caed0ee6655b669711a4f350c25579778694df248e28363318e03c7fc4",
    strip_prefix = "bc-7.0.3",
    urls = ["https://github.com/gavinhoward/bc/releases/download/7.0.3/bc-7.0.3.tar.xz"],
)

# ----------------------------------------------------------------------------
# kmod 34 — hermetic native Bazel host tool (depmod).
#
# `make modules_install` runs depmod to build modules.dep/.alias/.symbols/...
# The kernel config is CONFIG_MODULE_COMPRESS_NONE=y (uncompressed .ko) and
# CONFIG_MODULE_SIG_ALL is unset (no build-time signing), so depmod needs no
# compression (zlib/xz/zstd) and no crypto (openssl) — all disabled here.
#
# kmod is autotools; per the autoconf reference we do NOT run ./configure.
# config.h is generated by a heredoc genrule with the HAVE_*/ENABLE_* values
# valid for Debian bookworm glibc x86_64. Presence-style macros (tested with
# #ifndef / #ifdef / defined()) are defined to 1 only when the feature exists
# and OMITTED otherwise (HAVE_FINIT_MODULE is omitted so shared/missing.h
# supplies the syscall() wrapper — glibc here has no finit_module() symbol).
# Value-style macros (tested with #if VALUE: HAVE_DECL_BASENAME and the
# __builtin_*_overflow set) are always defined.
#
# kmod 34 ships a single multi-call `kmod` binary; depmod/insmod/modprobe/...
# are argv[0] dispatches. The exposed :depmod target is that binary renamed to
# `depmod`, so invoking it dispatches to the depmod applet.
#
# Source lists are taken verbatim from the upstream Makefile.am
# (shared_libshared_la_SOURCES, libkmod_libkmod_la_SOURCES base list with the
# compression files excluded, and tools_kmod_SOURCES).
# ----------------------------------------------------------------------------
http_archive(
    name = "kmod_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

genrule(
    name = "config_h",
    outs = ["config.h"],
    cmd = '''cat > $@ <<'EOF'
/* Bazel-generated config.h for kmod 34 on glibc/bookworm x86_64. */
#ifndef KMOD_CONFIG_H
#define KMOD_CONFIG_H
#define PACKAGE "kmod"
#define VERSION "34"
#define ENABLE_ZSTD 0
#define ENABLE_ZSTD_DLOPEN 0
#define ENABLE_XZ 0
#define ENABLE_XZ_DLOPEN 0
#define ENABLE_ZLIB 0
#define ENABLE_ZLIB_DLOPEN 0
#define ENABLE_OPENSSL 0
#define ENABLE_LOGGING 1
#define ENABLE_DEBUG 0
#define ENABLE_ELFDBG 0
#define HAVE_SECURE_GETENV 1
#define HAVE_STATIC_ASSERT 1
#define HAVE_NORETURN 1
#define HAVE_STRUCT_STAT_ST_MTIM 1
#define HAVE_DECL_BASENAME 1
#define HAVE___BUILTIN_UADD_OVERFLOW 1
#define HAVE___BUILTIN_UADDL_OVERFLOW 1
#define HAVE___BUILTIN_UADDLL_OVERFLOW 1
#define HAVE___BUILTIN_UMUL_OVERFLOW 1
#define HAVE___BUILTIN_UMULL_OVERFLOW 1
#define HAVE___BUILTIN_UMULLL_OVERFLOW 1
#define KMOD_FEATURES ""
#endif
EOF''',
)

KMOD_COPTS = [
    "-include", "config.h",
    "-D_GNU_SOURCE",
    '-DSYSCONFDIR=\\\\"/etc\\\\"',
    '-DDISTCONFDIR=\\\\"/usr/lib\\\\"',
    '-DMODULE_DIRECTORY=\\\\"/lib/modules\\\\"',
    "-Wno-implicit-fallthrough",
]

# shared/libshared + libkmod (base list: no xz/zlib/zstd compression files,
# no openssl) compiled as a single internal cc_library.
cc_library(
    name = "kmod_internal",
    srcs = [
        # shared_libshared_la_SOURCES
        "shared/array.c",
        "shared/hash.c",
        "shared/strbuf.c",
        "shared/util.c",
        # libkmod_libkmod_la_SOURCES (base, ENABLE_* off)
        "libkmod/libkmod-builtin.c",
        "libkmod/libkmod.c",
        "libkmod/libkmod-config.c",
        "libkmod/libkmod-elf.c",
        "libkmod/libkmod-file.c",
        "libkmod/libkmod-index.c",
        "libkmod/libkmod-list.c",
        "libkmod/libkmod-module.c",
        "libkmod/libkmod-signature.c",
    ] + glob([
        "shared/*.h",
        "libkmod/*.h",
    ]) + [":config_h"],
    copts = KMOD_COPTS,
    includes = ["."],
    linkstatic = True,
)

# tools_kmod_SOURCES -> the multi-call kmod binary, exposed as `depmod`
# (argv[0] dispatch selects the depmod applet).
cc_binary(
    name = "depmod",
    srcs = [
        "tools/depmod.c",
        "tools/insmod.c",
        "tools/kmod.c",
        "tools/kmod.h",
        "tools/log.c",
        "tools/log.h",
        "tools/lsmod.c",
        "tools/modinfo.c",
        "tools/modprobe.c",
        "tools/opt.c",
        "tools/opt.h",
        "tools/rmmod.c",
        "tools/static-nodes.c",
        ":config_h",
    ],
    copts = KMOD_COPTS,
    includes = ["."],
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [":kmod_internal"],
)
""",
    sha256 = "cb47be49366b596e4554eeeb7595b128feb261619c7675603e004b07c5ebbd5b",
    strip_prefix = "kmod-34",
    urls = ["https://github.com/kmod-project/kmod/archive/refs/tags/v34.tar.gz"],
)

# ----------------------------------------------------------------------------
# GNU cpio 2.14 — hermetic native Bazel host tool.
#
# Used by kbuild scripts for initramfs/cpio archive handling. cpio is autotools
# + a large gnulib portability layer. Per the autoconf reference we do NOT run
# ./configure or autoreconf, and we do NOT use rules_foreign_cc.
#
# gnulib generates ~24 override headers (stdio.h, unistd.h, fcntl.h, ...) plus
# config.h via sed recipes driven by hundreds of configure-computed
# substitution variables (GNULIB_*, REPLACE_*, HAVE_RAW_DECL_*, ...). Those
# values are fixed for Debian bookworm glibc x86_64. Rather than reproduce the
# sed recipes, the generated headers + config.h (the exact, deterministic
# configure output for that platform) are injected as new files via the
# http_archive `patches` mechanism (cpio/generated.patch). This is purely
# additive — no upstream source file is modified — so the result still compiles
# with plain cc_library/cc_binary.
#
# The cpio program links three native libraries built from source:
#   - libgnu  : the 89 gnulib .c objects that actually go into libgnu.a on
#               glibc (the conditional/no-op modules are simply not compiled),
#               taken verbatim from `ar t gnu/libgnu.a` of a reference build.
#   - libpax  : lib/libpax.a (paxutils helpers), from lib/Makefile.am
#               libpax_a_SOURCES.
#   - cpio    : src/*.c minus mt.c (the `mt` tape tool is a separate program),
#               i.e. cpio_SOURCES from src/Makefile.am.
# -fcommon restores the pre-GCC-10 common-symbol behavior the autotools
# archive link relies on (argp_program_bug_address is a tentative definition in
# multiple TUs). The warning suppressions mirror gnulib's GL_CFLAG_GNULIB_WARNINGS.
# ----------------------------------------------------------------------------
http_archive(
    name = "cpio_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")
load("@rules_cc//cc:cc_library.bzl", "cc_library")

CPIO_COPTS = [
    "-DHAVE_CONFIG_H",
    "-fcommon",
    "-Wno-cast-qual",
    "-Wno-conversion",
    "-Wno-float-equal",
    "-Wno-sign-compare",
    "-Wno-undef",
    "-Wno-unused-function",
    "-Wno-unused-parameter",
    "-Wno-float-conversion",
    "-Wimplicit-fallthrough",
    "-Wno-sign-conversion",
    "-Wno-type-limits",
    "-Wno-implicit-function-declaration",
]

CPIO_INCLUDES = [
    ".",     # config.h
    "gnu",   # gnulib generated + static headers
    "lib",   # paxutils headers
    "src",   # cpio internal headers
]

# safe-read.c is dual-purpose: compiled standalone it defines safe_read, and it
# is also textually #included by safe-write.c (which #defines SAFE_WRITE to
# produce safe_write). Since a file cannot be both a src and a textual_hdr, we
# stage safe-read.c as a textual header and synthesize a tiny standalone TU that
# #includes it to keep safe_read in libgnu.a.
genrule(
    name = "gnu_safe_read_tu",
    outs = ["gnu/safe_read_standalone.c"],
    cmd = "echo '#include \\"safe-read.c\\"' > $@",
)

# gnulib portability layer. Source list = the objects that actually land in
# libgnu.a on glibc/bookworm (89 files).
cc_library(
    name = "gnu",
    srcs = [
        "gnu/argmatch.c",
        "gnu/argp-ba.c",
        "gnu/argp-eexst.c",
        "gnu/argp-fmtstream.c",
        "gnu/argp-fs-xinl.c",
        "gnu/argp-help.c",
        "gnu/argp-parse.c",
        "gnu/argp-pin.c",
        "gnu/argp-pv.c",
        "gnu/argp-pvh.c",
        "gnu/argp-version-etc.c",
        "gnu/argp-xinl.c",
        "gnu/basename-lgpl.c",
        "gnu/basename.c",
        "gnu/bitrotate.c",
        "gnu/btowc.c",
        "gnu/c-ctype.c",
        "gnu/c-strcasecmp.c",
        "gnu/c-strncasecmp.c",
        "gnu/chdir-long.c",
        "gnu/cloexec.c",
        "gnu/close-stream.c",
        "gnu/closeout.c",
        "gnu/dirfd.c",
        "gnu/dirname-lgpl.c",
        "gnu/dirname.c",
        "gnu/dup-safer-flag.c",
        "gnu/dup-safer.c",
        "gnu/exitfail.c",
        "gnu/fcntl.c",
        "gnu/fd-hook.c",
        "gnu/fd-safer-flag.c",
        "gnu/fd-safer.c",
        "gnu/filenamecat-lgpl.c",
        "gnu/full-write.c",
        "gnu/getopt.c",
        "gnu/getopt1.c",
        "gnu/getprogname.c",
        "gnu/gettime.c",
        "gnu/hard-locale.c",
        "gnu/hash.c",
        "gnu/ialloc.c",
        "gnu/imaxtostr.c",
        "gnu/inttostr.c",
        "gnu/localcharset.c",
        "gnu/malloca.c",
        "gnu/mbrtowc.c",
        "gnu/mbsrtowcs-state.c",
        "gnu/mbsrtowcs.c",
        "gnu/mktime.c",
        "gnu/nstrftime.c",
        "gnu/obstack.c",
        "gnu/offtostr.c",
        "gnu/openat-die.c",
        "gnu/openat-proc.c",
        "gnu/opendir-safer.c",
        "gnu/parse-datetime.c",
        "gnu/pipe-safer.c",
        "gnu/printf-args.c",
        "gnu/printf-parse.c",
        "gnu/progname.c",
        "gnu/quotearg.c",
        ":gnu_safe_read_tu",
        "gnu/safe-write.c",
        "gnu/save-cwd.c",
        "gnu/savedir.c",
        "gnu/setlocale_null.c",
        "gnu/stat-time.c",
        "gnu/stripslash.c",
        "gnu/strnlen1.c",
        "gnu/strtoll.c",
        "gnu/strtoull.c",
        "gnu/time_rz.c",
        "gnu/timegm.c",
        "gnu/timespec.c",
        "gnu/uinttostr.c",
        "gnu/umaxtostr.c",
        "gnu/unistd.c",
        "gnu/utimens.c",
        "gnu/vasnprintf.c",
        "gnu/version-etc-fsf.c",
        "gnu/version-etc.c",
        "gnu/wctype-h.c",
        "gnu/xalloc-die.c",
        "gnu/xgetcwd.c",
        "gnu/xmalloc.c",
        "gnu/xsize.c",
    ] + glob([
        "gnu/*.h",
        "gnu/sys/*.h",
        "config.h",
    ]),
    # gnulib instantiates several functions by textually #including a template
    # .c into a wrapper .c (e.g. strtoll.c includes strtol.c; strtoull.c
    # includes strtoul.c which includes strtol.c; the *tostr.c files include
    # anytostr.c). Those templates are not standalone TUs, so they are staged as
    # textual headers to be present in the includers' compile sandboxes.
    textual_hdrs = [
        "gnu/anytostr.c",
        "gnu/fnmatch_loop.c",
        "gnu/safe-read.c",
        "gnu/strtoimax.c",
        "gnu/strtol.c",
        "gnu/strtoul.c",
    ],
    copts = CPIO_COPTS,
    includes = CPIO_INCLUDES,
    linkstatic = True,
)

# paxutils helpers -> lib/libpax.a (libpax_a_SOURCES).
cc_library(
    name = "pax",
    srcs = [
        "lib/paxerror.c",
        "lib/paxexit.c",
        "lib/paxexit-status.c",
        "lib/paxnames.c",
        "lib/rtapelib.c",
        "lib/sysdep.c",
    ] + glob([
        "lib/*.h",
        "config.h",
    ]),
    copts = CPIO_COPTS,
    includes = CPIO_INCLUDES,
    linkstatic = True,
    deps = [":gnu"],
)

# cpio program (cpio_SOURCES; src/*.c minus mt.c).
cc_binary(
    name = "cpio",
    srcs = [
        "src/copyin.c",
        "src/copyout.c",
        "src/copypass.c",
        "src/defer.c",
        "src/dstring.c",
        "src/fatal.c",
        "src/filemode.c",
        "src/global.c",
        "src/idcache.c",
        "src/main.c",
        "src/makepath.c",
        "src/tar.c",
        "src/userspec.c",
        "src/util.c",
    ] + glob([
        "src/*.h",
        "config.h",
    ]),
    copts = CPIO_COPTS,
    includes = CPIO_INCLUDES,
    linkstatic = True,
    visibility = ["//visibility:public"],
    deps = [
        ":gnu",
        ":pax",
    ],
)
""",
    patch_args = ["-p1"],
    patches = ["//cpio:generated.patch"],
    sha256 = "145a340fd9d55f0b84779a44a12d5f79d77c99663967f8cfa168d7905ca52454",
    strip_prefix = "cpio-2.14",
    urls = ["https://ftp.gnu.org/gnu/cpio/cpio-2.14.tar.gz"],
)

# ----------------------------------------------------------------------------
# GNU make 4.4.1 — hermetic native Bazel host tool.
#
# The kernel build (and our config action) shell out to `make` against Kbuild.
# Per the host-tools reference we source-compile make natively rather than
# relying on a host `/usr/bin/make` or rules_foreign_cc's make_tool.
#
# make is autotools + a small gnulib subset. On glibc/bookworm x86_64 the
# configure-resolved build is just:
#   - src/<make_SRCS> + src/posixos.c + src/remote-stub.c   (the make program)
#   - lib/concat-filename.c + lib/findprog-in.c             (the only gnulib
#       objects that land in libgnu.a on glibc; glob/fnmatch/alloca/getloadavg
#       are EXTRA_libgnu_a_SOURCES, conditionally compiled only when the system
#       lacks them — glibc provides all four, so they are NOT compiled and the
#       system <glob.h>/<fnmatch.h>/<alloca.h> are used directly).
#
# Per the autoconf reference we do NOT run ./configure. config.h is captured
# from a reference configure run (glibc/bookworm) and re-created at the source
# root by //make:config_h.patch, so the cc_binary finds it via -I. with no host
# autotools at build time.
# ----------------------------------------------------------------------------
http_archive(
    name = "make_src",
    build_file_content = """
load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

# Resolved CPPFLAGS from the upstream-generated Makefile (AM_CPPFLAGS):
#   -DHAVE_CONFIG_H -Isrc -Ilib -DLIBDIR=... -DLOCALEDIR=... -DINCLUDEDIR=...
MAKE_COPTS = [
    "-DHAVE_CONFIG_H",
    '-DLIBDIR=\\\\"/usr/local/lib\\\\"',
    '-DLOCALEDIR=\\\\"/usr/local/share/locale\\\\"',
    '-DINCLUDEDIR=\\\\"/usr/local/include\\\\"',
    "-Wno-implicit-fallthrough",
]

cc_binary(
    name = "make",
    srcs = [
        # make_SRCS (src/Makefile.am) — the POSIX/glibc build.
        "src/ar.c",
        "src/arscan.c",
        "src/commands.c",
        "src/default.c",
        "src/dir.c",
        "src/expand.c",
        "src/file.c",
        "src/function.c",
        "src/getopt.c",
        "src/getopt1.c",
        "src/guile.c",
        "src/hash.c",
        "src/implicit.c",
        "src/job.c",
        "src/load.c",
        "src/loadapi.c",
        "src/main.c",
        "src/misc.c",
        "src/output.c",
        "src/read.c",
        "src/remake.c",
        "src/rule.c",
        "src/shuffle.c",
        "src/signame.c",
        "src/strcache.c",
        "src/variable.c",
        "src/version.c",
        "src/vpath.c",
        # non-WINDOWSENV + non-USE_CUSTOMS branches.
        "src/posixos.c",
        "src/remote-stub.c",
        # gnulib objects that actually land in libgnu.a on glibc.
        "lib/concat-filename.c",
        "lib/findprog-in.c",
    ] + glob([
        "src/*.h",
        "lib/*.h",
        "config.h",
    ]),
    copts = MAKE_COPTS,
    includes = [
        ".",    # config.h
        "src",
        "lib",
    ],
    linkstatic = True,
    visibility = ["//visibility:public"],
)
""",
    patch_args = ["-p1"],
    patches = ["//make:config_h.patch"],
    sha256 = "dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3",
    strip_prefix = "make-4.4.1",
    urls = [
        "https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz",
        "https://mirrors.aliyun.com/gnu/make/make-4.4.1.tar.gz",
    ],
)
